/*
 * Copyright Samsung Electronics Co., LTD.
 *
 * This software is proprietary of Samsung Electronics.
 * No part of this software, either material or conceptual may be copied or distributed, transmitted,
 * transcribed, stored in a retrieval system or translated into any human or computer language in any form by any means,
 * electronic, mechanical, manual or otherwise, or disclosed
 * to third parties without the express written permission of Samsung Electronics.
 */

{"202", "1", "GR COSMOTE", "C-OTE"},
{"202", "5", "vodafone GR", "voda GR"},
{"202", "9", "GR Q-TELECOM", "Q-TELCOM"},
{"202", "10", "TIM GR", "TIM"},
{"204", "2", "Tele2", "Tele2"},
{"204", "4", "vodafone NL", "voda NL"},
{"204", "8", "NL KPN  ", "NL KPN"},
{"204", "12", "NL Telfort", "NL Tlfrt"},
{"204", "16", "T-Mobile NL", "TMO NL"},
{"204", "20", "Orange NL", "Orange"},
{"206", "1", "PROXIMUS", "PROXIMUS"},
{"206", "10", "MOBISTAR", "MOBISTAR"},
{"206", "20", "BASE", "BASE"},
{"208", "1", "Orange F", "Orange"},
{"208", "2", "F-Contact", "F-Contact"},
{"208", "9", "F SFR", "SFR"},
{"208", "10", "F SFR", "SFR"},
{"208", "11", "SFR Home 3G", "SFR Home 3G"},
{"208", "13", "F-Contact", "F-Contact"},
{"208", "15", "Free", "Free"},
{"208", "16", "Free", "Free"},
{"208", "20", "BYTEL", "BYTEL"},
{"208", "21", "BYTEL", "BYTEL"},
{"208", "26", "NRJ Mobile", "NRJ Mobile"},
{"208", "88", "F-Contact", "F-Contact"},
{"212", "1", "vala", "vala"},
{"212", "10", "Monaco", "MONACO"},
{"213", "3", "STA-MOBILAND", "M-AND"},
{"214", "1", "vodafone ES", "voda ES"},
{"214", "2", "Movistar", "Movistar"},
{"214", "3", "Orange", "Orange"},
{"214", "4", "Yoigo", "YOIGO"},
{"214", "5", "Movistar", "Movistar"},
{"214", "7", "Movistar", "Movistar"},
{"216", "1", "H pannon", "pannon"},
{"216", "30", "Telekom HU", "THU"},
{"216", "70", "vodafone HU", "voda HU"},
{"218", "1", "HT ERONET", "ERONET"},
{"218", "3", "BA-ERONET", "ERONET"},
{"218", "5", "MOBI'S", "MOBI'S"},
{"218", "90", "BH GSMBIH", "GSMBIH"},
{"219", "1", "HT HR", "HT HR"},
{"219", "2", "HR TELE2, HR 21902", "TELE2"},
{"219", "10", "HR VIP", "VIP"},
{"220", "1", "Telenor", "Telenor"},
{"220", "2", "ProMonte", "ProMonte"},
{"220", "3", "mt:s", "mt:s"},
{"220", "4", "T-Mobile CG", "TMO CG"},
{"220", "5", "Vip SRB", "Vip SRB"},
{"222", "1", "TIM", "TIM"},
{"222", "10", "vodafone IT", "voda IT"},
{"222", "50", "Iliad Italy", "Iliad Italy"},
{"222", "88", "I WIND", "I WIND"},
{"222", "99", "3 ITA", "3 ITA"},
{"226", "1", "Vodafone RO", "VF-RO"},
{"226", "3", "TELEKOM.RO", "TELEKOM"},
{"226", "5", "RO Digi.Mobil", "Digi.Mobil"},
{"226", "6", "TELEKOM.RO", "TELEKOM.RO"},
{"226", "10", "RO ORANGE", "ORANGE"},
{"226", "15", "RO 2K Telecom", "2K Telecom"},
{"228", "1", "Swisscom", "SWISS"},
{"228", "2", "Sunrise", "Sunrise"},
{"228", "3", "Salt", "Salt"},
{"228", "7", "In&Phone", "In&Phone"},
{"228", "8", "CHE, Tele2 Switzerland", "T2"},
{"228", "15", "OnAir", "OneAir"},
{"230", "1", "T-Mobile CZ", "TMO CZ"},
{"230", "2", "EUROTEL - CZ", "ET - CZ"},
{"230", "3", "Vodafone CZ", "Vodafone "},
{"231", "1", "Orange SK", "Orange"},
{"231", "2", "Telekom SK", "Telekom"},
{"231", "3", "SWAN SK", "SWAN SK"},
{"231", "6", "O2 - SK", "O2 - SK"},
{"232", "1", "A1", "A1"},
{"232", "3", "T-Mobile A", "TMA"},
{"232", "5", "3 AT", "3 AT"},
{"232", "7", "telering A", "telering"},
{"232", "10", "3 AT", "3 AT"},
{"232", "12", "one", "one"},
{"234", "0", "BT", "BT"},
{"234", "2", "O2 - UK", "O2 - UK"},
{"234", "3", "Airtel-Vodafone", "ATL-VOD"},
{"234", "10", "O2 - UK", "O2 - UK"},
{"234", "11", "O2 - UK", "O2 - UK"},
{"234", "15", "vodafone UK", "voda UK"},
{"234", "16", "TalkTalk", "TalkTalk"},
{"234", "19", "PMN UK", "PMN UK"},
{"234", "20", "3 UK", "3 UK"},
{"234", "28", "Marathon", "Marathon"},
{"234", "30", "EE", "EE"},
{"234", "31", "EE", "EE"},
{"234", "32", "EE", "EE"},
{"234", "33", "EE", "EE"},
{"234", "34", "EE", "EE"},
{"234", "36", "Sure", "Sure"},
{"234", "50", "JT-Wave", "JT-Wave"},
{"234", "55", "Sure", "Sure"},
{"234", "58", "Manx Pronto", "Pronto"},
{"234", "76", "BT", "BT"},
{"238", "1", "TDC MOBIL", "DK TDC"},
{"238", "2", "Telenor DK", "Telenor DK"},
{"238", "6", "3", "3"},
{"238", "20", "TELIA DK", "TELIA"},
{"238", "77", "Telenor DK", "Telenor DK"},
{"240", "1", "TELIA S", "TELIA"},
{"240", "2", "3", "3"},
{"240", "4", "SWEDEN", "SWE"},
{"240", "5", "Sweden 3G", "Sweden3G"},
{"240", "7", "Tele2", "Tele2"},
{"240", "8", "Telenor SE", "TelenorS"},
{"240", "10", "SpringMobil SE", "Spring"},
{"240", "24", "Sweden", "Mobile"},
{"242", "1", "N Telenor", "TELENOR"},
{"242", "2", "N NetCom", "NetCom"},
{"242", "3", "Teletopia 3", "T3"},
{"242", "4", "Mobile Norway", "Mobile Norway"},
{"242", "5", "Network Norway N", "NetworkN"},
{"242", "14", "ice.net", "ice.net"},
{"244", "3", "dna", "dna"},
{"244", "5", "FI elisa", "elisa"},
{"244", "9", "Finnet", "Finnet"},
{"244", "12", "dna", "dna"},
{"244", "14", "FI AMT", "FI AMT"},
{"244", "21", "FI elisa", "FI elisa"},
{"244", "36", "DNA-Sonera FI", "DNA-Sonera FI"},
{"244", "91", "FI SONERA", "SONERA"},
{"246", "1", "OMNITEL LT", "OMT"},
{"246", "2", "LT BITE GSM", "BITE"},
{"246", "3", "TELE2", "TELE2"},
{"247", "1", "LV LMT", "LMT"},
{"247", "2", "LV TELE2", "TELE2"},
{"247", "5", "BITE LV", "BITE LV"},
{"248", "1", "EE EMT", "EMT"},
{"248", "2", "EE elisa", "elisa"},
{"248", "3", "TELE2", "TELE2"},
{"250", "1", "MTS-RUS", "MTS"},
{"250", "2", "MegaFon", "MegaFon"},
{"250", "3", "ROSTELECOM", "ROSTELECOM"},
{"250", "4", "SIBCHALLENGE RUS", "RUS_SCN"},
{"250", "5", "SCS RUS", "SCS"},
{"250", "7", "RUS BMT", "BMT"},
{"250", "10", "RUS DTC", "DTC"},
{"250", "11", "YOTA", "YOTA"},
{"250", "12", "RUS 12", "AKOS GSM"},
{"250", "13", "RUS Kuban-GSM", "KUGSM"},
{"250", "15", "RUS15, RUS SMARTS", "SMARTS"},
{"250", "16", "RUS16,250 16", "NTC"},
{"250", "17", "Utel", "Utel"},
{"250", "19", "RUS INDIGO", "INDIGO"},
{"250", "20", "TELE2", "TELE2"},
{"250", "27", "LETAI", "LETAI"},
{"250", "28", "RUS Beeline", "Beeline"},
{"250", "35", "MOTIV", "MOTIV"},
{"250", "37", "KODOTEL", "KODOTEL"},
{"250", "38", "ROSTELECOM", "ROSTELECOM"},
{"250", "39", "Utel", "Utel"},
{"250", "92", "Primetelefone RUS", "Primtel"},
{"250", "99", "Beeline", "Beeline"},
{"255", "1", "Vodafone UA", "Vodafone UA"},
{"255", "2", "Beeline UA", "Beeline"},
{"255", "3", "UA-KYIVSTAR", "UA-KS"},
{"255", "4", "Intertelecom", "Intertelecom"},
{"255", "5", "UA-GT", "GT"},
{"255", "6", "life:)", "life:)"},
{"255", "7", "TriMob", "TriMob"},
{"257", "1", "BY VELCOM", "VELCOM"},
{"257", "2", "MTS BY", "MTS"},
{"257", "4", "BeST BY", "BeST"},
{"259", "1", "MD VOXTEL", "VOXTEL"},
{"259", "2", "MD MOLDCELL", "MDCELL"},
{"259", "5", "UNITE", "UNITE"},
{"260", "1", "Plus", "PLUS"},
{"260", "2", "T-Mobile", "T-Mobile"},
{"260", "3", "Orange", "Orange"},
{"260", "6", "PLAY", "PLAY"},
{"260", "15", "CenterNet", "CenterNet"},
{"260", "16", "MOBYLAND", "MOBYLAND"},
{"260", "17", "Aero2", "Aero2"},
{"262", "1", "Telekom.de", "TDG"},
{"262", "2", "Vodafone.de", "Vodafone"},
{"262", "3", "E-Plus", "E-Plus"},
{"262", "7", "o2 - de", "o2 - de"},
{"262", "8", "o2 - de", "o2 - de"},
{"264", "1", "T-mobile", "T-mobile"},
{"266", "1", "GIBTEL GSM", "GIBTEL"},
{"266", "6", "CTS", "CTS"},
{"266", "9", "Shine", "Shine"},
{"268", "1", "vodafone P", "voda P"},
{"268", "2", "MEO", "MEO"},
{"268", "3", "NOS", "NOS"},
{"268", "4", "LycaMobile", "LycaMobile"},
{"268", "6", "MEO", "MEO"},
{"268", "7", "Vectone Mobile", "Vectone Mobile"},
{"268", "21", "Zapp", "Zapp"},
{"268", "80", "MEO", "MEO"},
{"270", "1", "L LUXGSM", "LUXGSM"},
{"270", "77", "L TANGO", "TANGO"},
{"270", "99", "Orange", "Orange"},
{"272", "1", "vodafone IE", "voda IE"},
{"272", "2", "2 - IRL", "2 -IRL"},
{"272", "3", "IRL - METEOR", "METEOR"},
{"272", "5", "3 IRL", "3 IRL"},
{"274", "1", "Siminn", "Siminn"},
{"274", "2", "Og Vodafone", "Vodafone"},
{"274", "3", "Og Vodafone", "Vodafone"},
{"274", "4", "Viking", "Viking"},
{"274", "8", "On-waves", "On-waves"},
{"274", "11", "NOVA IS", "NOVA IS"},
{"274", "12", "Siminn", "Siminn"},
{"276", "1", "Telekom.al", "T.al"},
{"276", "2", "vodafone AL", "voda AL"},
{"276", "3", "EAGLE AL", "EABLE AL"},
{"276", "4", "PLUS AL", "PLUS AL"},
{"278", "1", "vodafone MT", "voda MT"},
{"278", "21", "go mobile", "gomobile"},
{"278", "77", "Telecoms Malta", "Telecoms Malta"},
{"280", "1", "CYTAMOBILE-VODAFONE", "CYTAVODA"},
{"280", "10", "areeba", "areeba"},
{"280", "20", "PrimeTel PLC", "PrimeTel PLC"},
{"282", "1", "GEO-GEOCELL", "GCELL"},
{"282", "2", "MAGTI-GSM-GEO", "MAGTI"},
{"282", "4", "BEELINE GE", "BEELINE"},
{"283", "1", "RA-ARMGSM", "ARMMO1"},
{"283", "5", "RA 05", "RA 05"},
{"283", "10", "Orange AM", "Orange AM"},
{"284", "1", "M-Tel BG", "M-Tel"},
{"284", "3", "Vivacom", "Vivacom"},
{"284", "5", "Telenor BG", "Telenor"},
{"286", "1", "TR TURKCELL", "TCELL"},
{"286", "2", "VODAFONE TR", "VODAFONE"},
{"286", "3", "AVEA", "AVEA "},
{"288", "1", "F?roya Tele", "FT-GSM"},
{"288", "2", "KALL", "KALL"},
{"290", "1", "TELE Greenland", "TELE GRL"},
{"292", "1", "SMT", "SMT"},
{"292", "66", "SMT", "SMT"},
{"293", "40", "A1 SI", "A1 SI"},
{"293", "41", "Mobitel", "Mobitel"},
{"293", "64", "T-2", "T-2"},
{"293", "70", "TELEMACH", "TELEMACH"},
{"294", "1", "Telekom MK", "MKT MK"},
{"294", "2", "MKD COSMOFON", "COSMOFON"},
{"294", "3", "Vip MKD", "Vip MKD"},
{"295", "1", "SwisscomFL", "Swiss FL"},
{"295", "2", "Orange FL", "OFL"},
{"295", "5", "FL1", "FL1"},
{"295", "77", "LI TANGO", "TANGO"},
{"297", "1", "Telenor", "Telenor"},
{"297", "2", "Telekom.me", "T.me"},
{"302", "130", "Xplore", "Xplore"},
{"302", "220", "TELUS", "TELUS"},
{"302", "270", "Eastlink", "Eastlink"},
{"302", "320", "Mobilicity", "Mobilicity"},
{"302", "340", "Execulink Telecom", "Execulink Telecom"},
{"302", "370", "Fido", "Fido"},
{"302", "380", "KNET", "KNET"},
{"302", "480", "SSi", "SSi"},
{"302", "490", "Freedom", "Freedom"},
{"302", "500", "Videotron", "Videotron"},
{"302", "520", "Videotron", "Videotron"},
{"302", "610", "Bell", "Bell"},
{"302", "620", "Ice Wireless", "Ice"},
{"302", "660", "MTS", "MTS"},
{"302", "720", "Rogers Wireless", "Rogers"},
{"302", "730", "CAN TerreStar Solutions", "TerreStar Solutions"},
{"302", "770", "CANRU", "CANRU"},
{"302", "780", "SaskTel", "SaskTel"},
{"302", "880", "FastRoam", "FastRoam"},
{"302", "940", "Wightman", "Wightman"},
{"308", "1", "SPM AMERIS", "AMERIS"},
{"308", "2", "SPM-PROSODIE", "PROSOD"},
{"310", "2", "Union Telephone", "UnionTel"},
{"310", "11", "USA 11", "USA 11"},
{"310", "15", "AT&T", "AT&T"},
{"310", "17", "AT&T", "AT&T"},
{"310", "20", "T-Mobile", "T-Mobile"},
{"310", "22", "T-Mobile", "T-Mobile"},
{"310", "25", "T-Mobile", "T-Mobile"},
{"310", "26", "T-Mobile ", "TMO"},
{"310", "30", "Centennial Wireless", "Centennial"},
{"310", "32", "IT&E", "IT&E"},
{"310", "38", "AT&T", "AT&T"},
{"310", "40", "Cellular One", "Cellular One"},
{"310", "49", "Suncom", "Suncom"},
{"310", "50", "DIGICEL", "JAM DC"},
{"310", "70", "AT&T", "AT&T"},
{"310", "80", "Corr Wireless", "Corr"},
{"310", "20", "Union Telephone", "UnionTel"},
{"310", "30", "Centennial Wireless", "Centennial"},
{"310", "31", "T-Mobile ", "TMO"},
{"310", "32", "IT&E", "IT&E"},
{"310", "40", "Cellular One", "Cellular One"},
{"310", "46", "USA SIMMETRY", "SIMMETRY"},
{"310", "50", "DIGICEL", "JAM DC"},
{"310", "70", "AT&T", "AT&T"},
{"310", "80", "Corr Wireless", "Corr"},
{"310", "90", "AT&T", "AT&T"},
{"310", "100", "Plateau Wireless", "Plateau"},
{"310", "110", "USA 110", "USA 110"},
{"310", "120", "Sprint", "Sprint"},
{"310", "140", "GTA", "GTA"},
{"310", "150", "AT&T", "AT&T"},
{"310", "160", "T-Mobile ", "TMO"},
{"310", "170", "AT&T", "AT&T"},
{"310", "180", "West Central Wireless", "West Central"},
{"310", "190", "Alaska Wireless", "Alaska Wireless"},
{"310", "200", "T-Mobile ", "TMO"},
{"310", "210", "T-Mobile ", "TMO"},
{"310", "220", "T-Mobile ", "TMO"},
{"310", "230", "T-Mobile ", "TMO"},
{"310", "240", "T-Mobile ", "TMO"},
{"310", "250", "T-Mobile ", "TMO"},
{"310", "260", "T-Mobile ", "TMO"},
{"310", "270", "T-Mobile ", "TMO"},
{"310", "280", "AT&T ", "AT&T"},
{"310", "290", "NEP Wireless", "NEP Wireless"},
{"310", "300", "BigSkyUS", "BigSkyUS"},
{"310", "310", "T-Mobile", "T-Mobile"},
{"310", "320", "USA - CellularOne", "Cell"},
{"310", "340", "WestLink Comm", "WestLink"},
{"310", "350", "Carolina Phone", "Carolina"},
{"310", "370", "USA DOCOMO PACIFIC", "USA DOCOMO PACIFIC"},
{"310", "380", "AT&T", "AT&T"},
{"310", "390", "Yorkville Telephone", "Yorkville"},
{"310", "400", "Wave Runner LLC", "Wave Runner LLC"},
{"310", "410", "AT&T", "AT&T"},
{"310", "420", "Cincinnati Bell Wireless", "CBW"},
{"310", "450", "Viaero Wireless", "Viaero"},
{"310", "460", "USA1L", "USA1L"},
{"310", "470", "USA DOCOMO PACIFIC", "USA DOCOMO PACIFIC"},
{"310", "490", "T-Mobile", "T-Mobile"},
{"310", "530", "West Virginia Wireless", "W V W"},
{"310", "560", "Cellular One DCS", "Cell One"},
{"310", "570", "Chinook", "Chinook"},
{"310", "580", "T-Mobile", "T-Mobile"},
{"310", "590", "USA - Extended Area", "ROAMING"},
{"310", "610", "Epic Touch", "Epic Touch"},
{"310", "630", "AmeriLink PCS", "AmeriLink"},
{"310", "640", "Einstein PCS", "Einstein"},
{"310", "650", "Jasper", "Jasper"},
{"310", "660", "T-Mobile ", "TMO"},
{"310", "670", "Wireless 2000 PCS", "W 2000 PCS"},
{"310", "680", "AT&T", "AT&T"},
{"310", "690", "Immix Wireless", "IMMIX"},
{"310", "700", "USABIGFOOT", "BIGFOOT"},
{"310", "710", "USA ASTAC", "ASTAC"},
{"310", "730", "U.S.Cellular", "U.S.Cellular"},
{"310", "740", "Telemetrix", "Telemetrix"},
{"310", "760", "PTSI", "PTSI"},
{"310", "770", "i wireless", "i wireless"},
{"310", "780", "AirLink PCS", "AirLink"},
{"310", "790", "Pinpoint", "Pinpoint"},
{"310", "800", "T-Mobile", "T-Mobile"},
{"310", "840", "telna Mobile", "telna Mobile"},
{"310", "870", "US", "PACE"},
{"310", "880", "USAACSI", "ACSIAC"},
{"310", "890", "Verizon", "Verizon"},
{"310", "900", "Texas Cellular", "TXCELL"},
{"310", "910", "USAFC", "FCSI"},
{"310", "950", "USA XIT Wireless", "XIT"},
{"310", "980", "AT&T", "AT&T"},
{"310", "990", "AT&T", "AT&T"},
{"311", "0", "USA Mid-Tex Cellular, Ltd", "Mid-Tex"},
{"311", "1", "Wilkes USA", "WILKES"},
{"311", "5", "Wilkes USA", "WILKES"},
{"311", "30", "Indigo", "Indigo"},
{"311", "40", "USA - Commnet", "USA - Commnet"},
{"311", "70", "USAEC", "EASTER"},
{"311", "80", "Pine Cellular", "PINECell"},
{"311", "90", "USASXLP", "SXLP"},
{"311", "110", "High Plains ", "HPW"},
{"311", "130", "Cell One Amarillo", "C1AMARIL"},
{"311", "140", "Sprocket", "Sprocket"},
{"311", "150", "Wilkes USA", "Wilkes USA"},
{"311", "170", "PetroCom", "PetroCom"},
{"311", "180", "AT&T", "AT&T"},
{"311", "190", "USAC1ECI", "C1ECI"},
{"311", "210", "FARMERS", "FARMERS"},
{"311", "240", "USACWCI", "USACWCI"},
{"311", "250", "USA i CAN", "iCAN_GSM"},
{"311", "310", "Lamar Cellular", "LamarCel"},
{"311", "330", "BTW", "BTW"},
{"311", "370", "GCI", "GCI"},
{"311", "480", "Verizon Wireless", "Verizon Wireless"},
{"311", "490", "Sprint", "Sprint"},
{"311", "500", "MISAIC", "MOSAIC"},
{"311", "530", "USANW", "USANW"},
{"311", "540", "USA Proximiti", "USA Proximiti"},
{"311", "580", "U.S.Cellular", "U.S.Cellular"},
{"311", "660", "T-Mobile", "T-Mobile"},
{"311", "710", "Northeast Wireless", "Northeast Wireless"},
{"311", "730", "USA Proximiti", "USA Proximiti"},
{"311", "740", "TCI", "TCI"},
{"311", "810", "Bluegrass Wireless", "Bluegrass Wireless"},
{"311", "870", "Sprint", "Sprint"},
{"311", "940", "CLEAR", "CLEAR"},
{"312", "60", "CoverageCo", "CoverageCo"},
{"312", "180", "Limitless Mobile", "Limitless Mobile"},
{"312", "230", "SRT Wireless", "SRT Wireless"},
{"312", "260", "USACL", "USACL"},
{"312", "480", "Sagebrush", "Sagebrush"},
{"312", "60", "CoverageCo", "CoverageCo"},
{"312", "630", "NetGenuity", "NetGenuity"},
{"330", "110", "CLARO P.R.", "CLARO P.R."},
{"330", "120", "Open Mob PRI", "Open Mob PRI"},
{"332", "11", "Blue Sky", "Blue Sky"},
{"334", "3", "Movistar", "TEMM"},
{"334", "20", "TELCEL", "TELCEL"},
{"334", "30", "Movistar", "TEMM"},
{"334", "50", "AT&T", "AT&T"},
{"334", "90", "AT&T", "AT&T"},
{"334", "140", "ALTAN", "ALTAN"},
{"334", "150", "Ultranet", "Ultranet"},
{"338", "5", "Digicel", "Digicel"},
{"338", "50", "Digicel", "Digicel"},
{"338", "70", "Claro", "Claro"},
{"338", "180", "LIME", "LIME"},
{"340", "1", "F-Orange", "Orange"},
{"340", "2", "ONLY", "ONLY"},
{"340", "3", "CHIPPIE", "CHIPPIE"},
{"340", "8", "AMIGO", "AMIGO"},
{"340", "20", "Digicel", "Digicel"},
{"342", "50", "JM Digicel", "JM Digicel"},
{"342", "600", "LIME", "LIME"},
{"342", "750", "Digicel", "Digicel"},
{"344", "30", "APUA PCS", "APUA PCS"},
{"344", "920", "LIME", "LIME"},
{"344", "930", "AT&T", "AT&T"},
{"346", "140", "LIME", "LIME"},
{"348", "170", "LIME", "LIME"},
{"348", "570", "CCT Boatphone", "CCTBVI"},
{"350", "0", "CELLONE", "CELLONE"},
{"350", "2", "BTC MOBILITY LTD.", "MOBILITY"},
{"350", "10", "Cingular", "Cingular"},
{"352", "30", "Digicel", "Digicel"},
{"352", "110", "LIME", "LIME"},
{"354", "860", "LIME", "LIME"},
{"356", "110", "LIME", "LIME"},
{"358", "30", "AT&T", "AT&T"},
{"358", "50", "Digicel", "Digicel"},
{"358", "110", "LIME", "LIME"},
{"360", "10", "AT&T", "AT&T"},
{"360", "70", "Digicel", "Digicel"},
{"360", "110", "LIME", "LIME"},
{"362", "51", "TELCEL", "TELCEL"},
{"362", "69", "Digicel", "Digicel"},
{"362", "78", "Kla", "Kla"},
{"362", "91", "Setel", "Setel"},
{"362", "630", "AT&T", "AT&T"},
{"362", "951", "ANT", "CHIPPIE"},
{"363", "1", "SETAR GSM", "SETARGSM"},
{"363", "2", "Digicel", "Digicel"},
{"363", "20", "Digicel", "Digicel"},
{"364", "39", "BaTelCell", "BaTelCel"},
{"365", "840", "LIME", "LIME"},
{"366", "20", "AT&T", "AT&T"},
{"366", "110", "LIME", "LIME"},
{"368", "1", "Cubacel", "Cubacel"},
{"370", "1", "ORANGE", "ORANGE"},
{"370", "2", "Claro", "Claro"},
{"370", "4", "VIVA", "VIVA"},
{"370", "10", "ORANGE", "ORANGE"},
{"372", "1", "VOILA", "VOILA"},
{"372", "2", "Digicel", "Digicel"},
{"372", "3", "Natcom", "Natcom"},
{"374", "12", "bmobile", "bmobile"},
{"374", "13", "Digicel", "Digicel"},
{"374", "130", "Digicel", "Digicel"},
{"376", "350", "LIME", "LIME"},
{"376", "360", "IslandCom TCI", "IslandCom TCI"},
{"400", "1", "AZE - AZERCELL GSM", "ACELL"},
{"400", "2", "BAKCELL GSM 2000", "BKCELL"},
{"400", "4", "Azerfon", "AZERFON"},
{"401", "1", "Beeline KZ", "Beeline"},
{"401", "2", "KZ KCELL", "KCELL"},
{"401", "7", "ALTEL", "ALTEL"},
{"401", "8", "Kazakhtelecom", "Kazakhtelecom"},
{"401", "77", "Tele2.kz", "Tele2.kz"},
{"402", "11", "BT B-Mobile", "B-Mobile"},
{"402", "77", "TASHICELL", "TASHICELL"},
{"404", "0", "TATA INDICOM", "TATA INDICOM"},
{"404", "1", "Vodafone IN", "Vodafone IN"},
{"404", "2", "AirTel", "AirTel"},
{"404", "3", "AirTel", "AirTel"},
{"404", "4", "IDEA", "IDEA"},
{"404", "5", "Vodafone IN", "Vodafone IN"},
{"404", "7", "IDEA", "IDEA"},
{"404", "10", "AirTel", "AirTel"},
{"404", "11", "Vodafone IN", "Vodafone IN"},
{"404", "12", "IDEA", "IDEA"},
{"404", "13", "Vodafone IN", "Vodafone IN"},
{"404", "14", "IDEA", "IDEA"},
{"404", "15", "Vodafone IN", "Vodafone IN"},
{"404", "16", "AirTel", "AirTel"},
{"404", "17", "AIRCEL", "AIRCEL"},
{"404", "18", "Reliance", "Reliance"},
{"404", "19", "IDEA", "IDEA"},
{"404", "20", "Vodafone IN", "Vodafone IN"},
{"404", "21", "Loop MOBILE", "Loop MOBILE"},
{"404", "22", "IDEA", "IDEA"},
{"404", "24", "IDEA", "IDEA"},
{"404", "25", "AIRCEL", "AIRCEL"},
{"404", "27", "Vodafone IN", "Vodafone IN"},
{"404", "28", "AIRCEL", "AIRCEL"},
{"404", "29", "AIRCEL", "AIRCEL"},
{"404", "30", "Vodafone IN", "Vodafone IN"},
{"404", "31", "AirTel", "AirTel"},
{"404", "33", "AIRCEL", "AIRCEL"},
{"404", "34", "CellOne", "CellOne"},
{"404", "35", "AIRCEL", "AIRCEL"},
{"404", "36", "Reliance", "Reliance"},
{"404", "37", "AIRCEL", "AIRCEL"},
{"404", "38", "CellOne", "CellOne"},
{"404", "40", "AirTel", "AirTel"},
{"404", "41", "AIRCEL", "AIRCEL"},
{"404", "42", "AIRCEL", "AIRCEL"},
{"404", "43", "Vodafone IN", "Vodafone IN"},
{"404", "44", "IDEA", "IDEA"},
{"404", "45", "AirTel", "AirTel"},
{"404", "46", "Vodafone IN", "Vodafone IN"},
{"404", "49", "AirTel", "AirTel"},
{"404", "50", "Reliance", "Reliance"},
{"404", "51", "CellOne", "CellOne"},
{"404", "52", "Reliance", "Reliance"},
{"404", "53", "CellOne", "CellOne"},
{"404", "54", "CellOne", "CellOne"},
{"404", "55", "CellOne", "CellOne"},
{"404", "56", "IDEA", "IDEA"},
{"404", "57", "CellOne", "CellOne"},
{"404", "58", "CellOne", "CellOne"},
{"404", "59", "CellOne", "CellOne"},
{"404", "60", "Vodafone IN", "Vodafone IN"},
{"404", "62", "CellOne", "CellOne"},
{"404", "64", "CellOne", "CellOne"},
{"404", "66", "CellOne", "CellOne"},
{"404", "67", "Reliance", "Reliance"},
{"404", "68", "IN-DOLPHIN", "DOLPHIN"},
{"404", "69", "IN-DOLPHIN", "DOLPHIN"},
{"404", "70", "AirTel", "AirTel"},
{"404", "71", "CellOne", "CellOne"},
{"404", "72", "CellOne", "CellOne"},
{"404", "73", "CellOne", "CellOne"},
{"404", "74", "CellOne", "CellOne"},
{"404", "75", "CellOne", "CellOne"},
{"404", "76", "CellOne", "CellOne"},
{"404", "77", "CellOne", "CellOne"},
{"404", "78", "IDEA", "IDEA"},
{"404", "79", "CellOne", "CellOne"},
{"404", "80", "CellOne", "CellOne"},
{"404", "81", "CellOne", "CellOne"},
{"404", "82", "IDEA", "IDEA"},
{"404", "83", "Reliance", "Reliance"},
{"404", "84", "Vodafone IN", "Vodafone IN"},
{"404", "85", "Reliance", "Reliance"},
{"404", "86", "Vodafone IN", "Vodafone IN"},
{"404", "87", "IDEA", "IDEA"},
{"404", "88", "Vodafone IN", "Vodafone IN"},
{"404", "89", "IDEA", "IDEA"},
{"404", "90", "AirTel", "AirTel"},
{"404", "91", "AIRCEL", "AIRCEL"},
{"404", "92", "AirTel", "AirTel"},
{"404", "93", "AirTel", "AirTel"},
{"404", "94", "AirTel", "AirTel"},
{"404", "95", "AirTel", "AirTel"},
{"404", "96", "AirTel", "AirTel"},
{"404", "97", "AirTel", "AirTel"},
{"404", "98", "AirTel", "AirTel"},
{"404", "238", "Reliance", "Reliance"},
{"405", "1", "Reliance", "Reliance"},
{"405", "5", "Reliance", "Reliance"},
{"405", "6", "Reliance", "Reliance"},
{"405", "9", "Reliance", "Reliance"},
{"405", "10", "Reliance", "Reliance"},
{"405", "13", "Reliance", "Reliance"},
{"405", "15", "Reliance", "Reliance"},
{"405", "18", "Reliance", "Reliance"},
{"405", "19", "Reliance", "Reliance"},
{"405", "20", "Reliance", "Reliance"},
{"405", "21", "Reliance", "Reliance"},
{"405", "22", "Reliance", "Reliance"},
{"405", "23", "Reliance", "Reliance"},
{"405", "25", "AirTel", "AirTel"},
{"405", "27", "AirTel", "AirTel"},
{"405", "29", "TATA DOCOMO", "TATA DOCOMO"},
{"405", "30", "AirTel", "AirTel"},
{"405", "31", "AirTel", "AirTel"},
{"405", "32", "AirTel", "AirTel"},
{"405", "34", "AirTel", "AirTel"},
{"405", "35", "AirTel", "AirTel"},
{"405", "36", "AirTel", "AirTel"},
{"405", "37", "AirTel", "AirTel"},
{"405", "38", "AirTel", "AirTel"},
{"405", "39", "AirTel", "AirTel"},
{"405", "41", "AirTel", "AirTel"},
{"405", "42", "AirTel", "AirTel"},
{"405", "43", "AirTel", "AirTel"},
{"405", "44", "AirTel", "AirTel"},
{"405", "45", "AirTel", "AirTel"},
{"405", "46", "AirTel", "AirTel"},
{"405", "47", "AirTel", "AirTel"},
{"405", "51", "AirTel", "AirTel"},
{"405", "52", "AirTel", "AirTel"},
{"405", "53", "AirTel", "AirTel"},
{"405", "54", "AirTel", "AirTel"},
{"405", "55", "AirTel", "AirTel"},
{"405", "56", "Airtel", "Airtel"},
{"405", "66", "Vodafone IN", "Vodafone IN"},
{"405", "67", "Vodafone IN", "Vodafone IN"},
{"405", "70", "IDEA", "IDEA"},
{"405", "89", "MTS", "MTS"},
{"405", "750", "Vodafone IN", "Vodafone IN"},
{"405", "751", "Vodafone IN", "Vodafone IN"},
{"405", "752", "Vodafone IN", "Vodafone IN"},
{"405", "753", "Vodafone IN", "Vodafone IN"},
{"405", "754", "Vodafone IN", "Vodafone IN"},
{"405", "755", "Vodafone IN", "Vodafone IN"},
{"405", "756", "Vodafone IN", "Vodafone IN"},
{"405", "799", "IDEA", "IDEA"},
{"405", "800", "Aircel", "Aircel"},
{"405", "801", "Aircel", "Aircel"},
{"405", "802", "Aircel", "Aircel"},
{"405", "803", "Aircel", "Aircel"},
{"405", "804", "Aircel", "Aircel"},
{"405", "805", "Aircel", "Aircel"},
{"405", "806", "Aircel", "Aircel"},
{"405", "807", "Aircel", "Aircel"},
{"405", "808", "Aircel", "Aircel"},
{"405", "809", "Aircel", "Aircel"},
{"405", "810", "Aircel", "Aircel"},
{"405", "811", "Aircel", "Aircel"},
{"405", "812", "Aircel", "Aircel"},
{"405", "813", "IN Telenor", "IN Telenor"},
{"405", "814", "IN Telenor", "IN Telenor"},
{"405", "815", "IN Telenor", "IN Telenor"},
{"405", "816", "IN Telenor", "IN Telenor"},
{"405", "817", "IN Telenor", "IN Telenor"},
{"405", "818", "AirTel", "AirTel"},
{"405", "819", "AirTel", "AirTel"},
{"405", "820", "IN Telenor", "IN Telenor"},
{"405", "821", "IN Telenor", "IN Telenor"},
{"405", "822", "IN Telenor", "IN Telenor"},
{"405", "823", "VIDEOCON", "VIDEOCON"},
{"405", "824", "VIDEOCON", "VIDEOCON"},
{"405", "825", "VIDEOCON", "VIDEOCON"},
{"405", "827", "VIDEOCON", "VIDEOCON"},
{"405", "828", "VIDEOCON", "VIDEOCON"},
{"405", "829", "VIDEOCON", "VIDEOCON"},
{"405", "830", "VIDEOCON", "VIDEOCON"},
{"405", "831", "VIDEOCON", "VIDEOCON"},
{"405", "832", "VIDEOCON", "VIDEOCON"},
{"405", "833", "VIDEOCON", "VIDEOCON"},
{"405", "834", "VIDEOCON", "VIDEOCON"},
{"405", "835", "VIDEOCON", "VIDEOCON"},
{"405", "836", "VIDEOCON", "VIDEOCON"},
{"405", "837", "VIDEOCON", "VIDEOCON"},
{"405", "838", "VIDEOCON", "VIDEOCON"},
{"405", "839", "VIDEOCON", "VIDEOCON"},
{"405", "840", "IND-JIO", "IND-JIO"},
{"405", "841", "VIDEOCON", "VIDEOCON"},
{"405", "842", "VIDEOCON", "VIDEOCON"},
{"405", "843", "VIDEOCON", "VIDEOCON"},
{"405", "844", "IN Telenor", "IN Telenor"},
{"405", "845", "IDEA", "IDEA"},
{"405", "846", "IDEA", "IDEA"},
{"405", "848", "IDEA", "IDEA"},
{"405", "849", "IDEA", "IDEA"},
{"405", "850", "IDEA", "IDEA"},
{"405", "852", "IDEA", "IDEA"},
{"405", "853", "IDEA", "IDEA"},
{"405", "854", "IND-JIO", "IND-JIO"},
{"405", "855", "IND-JIO", "IND-JIO"},
{"405", "856", "IND-JIO", "IND-JIO"},
{"405", "857", "IND-JIO", "IND-JIO"},
{"405", "858", "IND-JIO", "IND-JIO"},
{"405", "859", "IND-JIO", "IND-JIO"},
{"405", "860", "IND-JIO", "IND-JIO"},
{"405", "861", "IND-JIO", "IND-JIO"},
{"405", "862", "IND-JIO", "IND-JIO"},
{"405", "863", "IND-JIO", "IND-JIO"},
{"405", "864", "IND-JIO", "IND-JIO"},
{"405", "865", "IND-JIO", "IND-JIO"},
{"405", "866", "IND-JIO", "IND-JIO"},
{"405", "867", "IND-JIO", "IND-JIO"},
{"405", "868", "IND-JIO", "IND-JIO"},
{"405", "869", "IND-JIO", "IND-JIO"},
{"405", "870", "IND-JIO", "IND-JIO"},
{"405", "871", "IND-JIO", "IND-JIO"},
{"405", "872", "IND-JIO", "IND-JIO"},
{"405", "873", "IND-JIO", "IND-JIO"},
{"405", "874", "IND-JIO", "IND-JIO"},
{"405", "875", "IN Telenor", "IN Telenor"},
{"405", "876", "AirTel", "AirTel"},
{"405", "877", "IN Telenor", "IN Telenor"},
{"405", "878", "IN Telenor", "IN Telenor"},
{"405", "879", "AirTel", "AirTel"},
{"405", "880", "IN Telenor", "IN Telenor"},
{"405", "881", "S Tel", "S Tel"},
{"405", "908", "IDEA", "IDEA"},
{"405", "909", "IDEA", "IDEA"},
{"405", "910", "IDEA", "IDEA"},
{"405", "925", "IN Telenor", "IN Telenor"},
{"405", "926", "IN Telenor", "IN Telenor"},
{"405", "927", "AirTel", "AirTel"},
{"405", "928", "IN Telenor", "IN Telenor"},
{"405", "929", "AirTel", "AirTel"},
{"405", "932", "IN Telenor", "IN Telenor"},
{"410", "1", "Mobilink", "Mobilink"},
{"410", "3", "PK-UFONE", "UFONE"},
{"410", "4", "PAK - PL", "PAKTEL"},
{"410", "6", "Telenor PK", "TELENOR"},
{"410", "7", "WaridTel", "WaridTel"},
{"412", "1", "AF AWCC", "AWCC"},
{"412", "20", "ROSHAN", "ROSHAN"},
{"412", "40", "AREEBA", "AREEBA"},
{"413", "1", "Mobitel", "MOBITEL"},
{"413", "2", "SRI DIALOG", "DIALOG"},
{"413", "3", "SRI - Tigo", "Tigo"},
{"413", "5", "SRI AIRTEL", "SRI AIRTEL"},
{"413", "8", "Hutch", "Hutch"},
{"414", "1", "MPT", "MPT"},
{"414", "3", "MECTel", "MECTel"},
{"414", "5", "Ooredoo", "Ooredoo"},
{"414", "6", "Telenor", "Telenor"},
{"415", "1", "alfa", "alfa"},
{"415", "3", "RL MTC Lebanon", "MTC LIBAN"},
{"415", "5", "LBN OGERO Mobile", "LBN OGERO Mobile"},
{"416", "1", "Fastlink", "FSTLNK"},
{"416", "3", "UMNIAH", "UMNIAH"},
{"416", "77", "JO MobCom", "MobCom"},
{"417", "1", "SYRIATEL", "SYRIATEL"},
{"417", "2", "MTN", "MTN"},
{"417", "9", "SYR MOBILE SYR", "MOBILE"},
{"418", "0", "ASIACELL", "ASIACELL"},
{"418", "2", "SanaTel", "SanaTel"},
{"418", "5", "ASIACELL", "ASIACELL"},
{"418", "8", "SanaTel", "SanaTel"},
{"418", "20", "Atheer Iraq", "ATHEER"},
{"418", "30", "IRAQNA", "IRAQNA"},
{"418", "40", "KOREK", "KOREK"},
{"419", "2", "KT MTCNet", "MTC"},
{"419", "3", "KT WATANIYA", "WATANIYA"},
{"419", "4", "KT VIVA", "KT VIVA"},
{"420", "1", "ALJAWAL", "KSA"},
{"420", "3", "mobily-KSA", "mobily"},
{"420", "4", "Zain SA", "Sain SA"},
{"421", "1", "SabaFon", "SABAFON"},
{"421", "2", "MTN", "MTN"},
{"421", "4", "Y-Telecom", "Y-Telecom"},
{"422", "2", "OMAN MOBILE", "OMAN"},
{"422", "3", "nawras", "nawras"},
{"424", "2", "ETISALAT", "ETISALAT"},
{"424", "3", "du", "du"},
{"425", "1", "Partner", "Partner"},
{"425", "2", "Cellcom Israel", "Cellcom Israel"},
{"425", "3", "Pelephone", "Pelephone"},
{"425", "5", "JAWWAL", "JAWWAL"},
{"425", "6", "Wataniya Mobile", "Wataniya Mobile"},
{"425", "7", "Hot Mobile", "Hot Mobile"},
{"425", "8", "Golan Telecom", "Golan Telecom"},
{"426", "1", "BATELCO", "BATELCO"},
{"426", "2", "MTC Vodafone BH", "MTC-VFBH"},
{"426", "4", "VIVA BH", "VIVA BH"},
{"427", "1", "Qat - Qtel", "Qtel"},
{"427", "2", "vodafone", "vodafone"},
{"428", "6", "GMOBILE_MN", "GMOBILE_MN"},
{"428", "88", "MONGOLIA UNITEL LLC", "UNTLMN"},
{"428", "99", "MN MobiCom", "MobiCom"},
{"429", "2", "Ncell", "Ncell"},
{"432", "11", "IR-TCI", "432 11"},
{"432", "14", "IR KISH", "KIFZO"},
{"432", "19", "IR MTCE", "MTCE"},
{"432", "20", "IRN 20", "IRN 20"},
{"432", "32", "Iran Taliya", "Taliya"},
{"432", "35", "MTN Irancell", "MTN Irancell"},
{"434", "4", "Beeline UZ", "Beeline"},
{"434", "5", "UZB CSOCOM GSM", "COSCOM"},
{"434", "7", "UZB MTS", "UZB MTS"},
{"436", "1", "Somoncom", "Somoncom"},
{"436", "2", "INDIGO-T", "INDIGO-T"},
{"436", "3", "TJK MLT", "MLT"},
{"436", "4", "Babilon-M", "Babilon"},
{"436", "5", "BEELINE TJ", "BEELINE"},
{"436", "12", "INDIGO-3G", "INDIGO-T"},
{"437", "1", "Beeline KG", "Beeline KG"},
{"437", "5", "MEGACOM", "MEGACOM"},
{"437", "9", "O!", "O!"},
{"438", "1", "MTS TM", "MTS TM"},
{"438", "2", "TM CELL", "TM CELL"},
{"440", "0", "EMOBILE", "EMOBILE"},
{"440", "10", "JP DOCOMO", "DOCOMO"},
{"440", "20", "SoftBank", "SoftBank"},
{"440", "50", "KDDI", "KDDI"},
{"440", "51", "KDDI", "KDDI"},
{"441", "0", "WCP", "WCP"},
{"441", "10", "UQ", "UQ"},
{"450", "2", "olleh", "olleh"},
{"450", "5", "SKTelecom", "SKTelecom"},
{"450", "6", "LG U+", "LG U+"},
{"450", "8", "olleh", "olleh"},
{"452", "1", "MobiFone", "MobiFone"},
{"452", "2", "VINAPHONE", "VINAPHONE"},
{"452", "4", "Viettel Mobile", "Viettel Mobile"},
{"452", "5", "VNMOBILE", "VNMOBILE"},
{"452", "7", "Gmobile", "Gmobile"},
{"452", "8", "EVNTelecom", "EVNTelecom"},
{"454", "0", "CSL", "CSL"},
{"454", "2", "CSL", "CSL"},
{"454", "3", "3", "3"},
{"454", "4", "3(2G)", "3(2G)"},
{"454", "6", "Smartone HK", "Smartone HK"},
{"454", "10", "HK NEW WORLD", "NWPCS"},
{"454", "12", "CMHK", "CMHK"},
{"454", "13", "CMHK", "CMHK"},
{"454", "15", "454-15", "454-15"},
{"454", "16", "PCCW", "PCCW"},
{"454", "18", "CSL", "CSL"},
{"454", "19", "PCCW", "PCCW"},
{"454", "20", "PCCW", "PCCW"},
{"454", "21", "21Vianet Mobile Ltd", "21Vianet Mobile Ltd"},
{"455", "0", "SmarTone Macau", "SmarTone"},
{"455", "1", "CTM", "CTM"},
{"455", "2", "CT Macao", "CT Macao"},
{"455", "3", "Hutchison MAC", "HT Macau"},
{"455", "4", "CTM", "CTM"},
{"455", "5", "Hutchison MAC", "HT Macau"},
{"455", "7", "China Telecom (Macau)", "China Telecom (Macau)"},
{"456", "1", "MOBITEL - KHM", "MT-KHM"},
{"456", "2", "KHM-Hello GSM", "KHM-SM"},
{"456", "4", "CADCOMMS", "CADCOMMS"},
{"456", "5", "STAR CELL", "STARCELL"},
{"456", "6", "SMART", "SMART"},
{"456", "8", "Metfone", "Metfone"},
{"456", "9", "Beeline KH", "Beeline KH"},
{"456", "11", "KH SEATEL", "KH SEATEL"},
{"456", "18", "CAMBODIA SHINAWATRA ", "CAMSHIN"},
{"457", "1", "LAO GSM", "LAO GSM"},
{"457", "2", "ETL MOBILE NETWORK", "ETLMNW"},
{"457", "3", "45703", "LATMOBIL"},
{"457", "8", "TANGO LAO", "TANGO"},
{"460", "0", "CMCC", "CMCC"},
{"460", "1", "China Unicom", "China Unicom"},
{"460", "2", "CMCC", "CMCC"},
{"460", "3", "China Telecom", "China Telecom"},
{"460", "5", "China Telecom", "China Telecom"},
{"460", "6", "China Unicom", "China Unicom"},
{"460", "7", "CMCC", "CMCC"},
{"460", "8", "CMCC", "CMCC"},
{"460", "9", "China Unicom", "China Unicom"},
{"460", "11", "China Telecom", "China Telecom"},
{"466", "1", "Far EasTone", "FET"},
{"466", "5", "APT", "APT"},
{"466", "68", "ACeS", "ACeS"},
{"466", "88", "KGT-Online", "KGT"},
{"466", "89", "VIBO", "VIBO"},
{"466", "92", "Chunghwa Telecom", "Chunghwa"},
{"466", "93", "TWN MOBITAI", "TW MOB"},
{"466", "97", "TW Mobile", "TWM"},
{"466", "99", "TransAsia", "TransAsia"},
{"467", "3", "KP SUN", "SUNNET"},
{"467", "5", "Koryolink", "Koryolink"},
{"470", "1", "GrameenPhone", "GRAMEEN"},
{"470", "2", "BGD AKTEL", "AKTEL"},
{"470", "3", "Banglalink", "Banglalink"},
{"470", "4", "BGD bMobile", "bMobile"},
{"470", "7", "Airtel", "Airtel"},
{"470", "9", "BGD-BIEL", "BGD-BIEL"},
{"472", "1", "MV DHIMOBILE", "D-MOBILE"},
{"472", "2", "WMOBILE", "WMOBILE"},
{"502", "12", "MY MAXIS", "MY MAXIS"},
{"502", "13", "MY CELCOM 3G", "CELCOM"},
{"502", "16", "DiGi", "DiGi"},
{"502", "18", "UMOBILE3G", "UMOBILE3G"},
{"502", "19", "MY CELCOM", "CELCOM"},
{"502", "152", "YES", "YES"},
{"502", "156", "MYSALTEL", "MYSALTEL"},
{"505", "1", "Telstra Mobile", "Telstra"},
{"505", "2", "YES OPTUS", "Optus"},
{"505", "3", "vodafone AU", "voda AU"},
{"505", "6", "3TELSTRA", "3TELSTRA"},
{"505", "10", "Norfolk Telecom", "Norfolk Telecom"},
{"505", "16", "VicTrack", "VicTrack"},
{"510", "0", "ACeS", "ACeS"},
{"510", "1", "INDOSAT", "INDOSAT"},
{"510", "8", "AXIS", "AXIS"},
{"510", "9", "Smartfren", "Smartfren"},
{"510", "10", "TELKOMSEL", "TELKOMSEL"},
{"510", "11", "XL", "XL"},
{"510", "21", "INDOSAT", "INDOSAT"},
{"510", "28", "Smartfren", "Smartfren"},
{"510", "88", "BoltSuper4G", "BoltSuper4G"},
{"510", "89", "3", "3"},
{"514", "1", "TLS-TC", "TC"},
{"514", "2", "TLS-TT", "TT"},
{"515", "1", "ISLACOM", "ISLACOM"},
{"515", "2", "Globe", "Globe"},
{"515", "3", "SMART", "SMART"},
{"515", "5", "SUN", "SUN"},
{"515", "11", "ACeS", "ACeS"},
{"515", "18", "CURE", "CURE"},
{"520", "0", "TH 3G+", "TH 3G+"},
{"520", "1", "TH GSM", "TH GSM"},
{"520", "3", "AIS", "AIS"},
{"520", "4", "TRUE-H", "TRUE-H"},
{"520", "5", "dtac TriNet", "dtac TriNet"},
{"520", "15", "AIS", "AIS"},
{"520", "18", "TH-DTAC", "DTAC"},
{"520", "20", "ACeS", "ACeS"},
{"520", "23", "TH GSM 1800", "GSM 1800"},
{"520", "47", "dtac-T", "dtac-T"},
{"520", "99", "TRUE", "TRUE"},
{"525", "1", "SingTel", "SingTel"},
{"525", "2", "SingTel-G18", "SingTel"},
{"525", "3", "SGP-M1-3GSM", "M1-3GSM"},
{"525", "5", "STARHUB", "STARHUB"},
{"525", "7", "SGP-M1-3GSM", "M1-3GSM"},
{"525", "8", "StarHub", "StarHub"},
{"525", "10", "TPG", "TPG"},
{"528", "2", "BRU-bmobile", "b-mobile"},
{"528", "11", "BRU-DSTCom", "DSTCom"},
{"530", "1", "vodafone NZ", "voda NZ"},
{"530", "5", "Telecom NZ", "Telecom NZ"},
{"530", "24", "2degrees", "2degrees"},
{"537", "1", "PNGBMobile", "BMobile"},
{"537", "3", "DIGICEL", "DIGICEL"},
{"539", "1", "U-CALL", "U-CALL"},
{"539", "88", "DIGICEL", "DIGICEL"},
{"540", "1", "SI BREEZE", "BREEZE"},
{"540", "2", "b-mobile", "b-mobile"},
{"541", "1", "VUT SMILE", "SMILE"},
{"541", "5", "DIGICEL", "DIGICEL"},
{"542", "1", "FJ VODAFONE", "VODAFONE"},
{"542", "2", "DIGICEL", "DIGICEL"},
{"544", "11", "Blue Sky", "Blue Sky"},
{"544", "110", "Blue Sky", "Blue Sky"},
{"545", "9", "KL-Frigate", "KI-FRIG"},
{"546", "1", "NCL MOBILIS", "MOBNCL"},
{"547", "15", "Vodafone PF", "Vodafone PF"},
{"547", "20", "F-VINI", "VINI"},
{"548", "1", "CK KOKANET", "KOKANET"},
{"549", "0", "DIGICEL", "DIGICEL"},
{"549", "27", "Samoatel GO", "GO"},
{"550", "1", "FSM Telecom", "FSMTC"},
{"551", "1", "MH-NTA", "MH-NTA"},
{"552", "1", "PalauCel", "PalauCel"},
{"552", "80", "PLWPMC", "PLWPMC"},
{"602", "1", "Orange", "Orange"},
{"602", "2", "vodafone EG", "voda EG"},
{"602", "3", "Etisalat", "Etisalat"},
{"602", "4", "WE", "WE"},
{"603", "1", "ALG Mobilis", "Mobilis"},
{"603", "2", "Djezzy", "Djezzy"},
{"603", "3", "DZA NEDJMA", "NEDJMA"},
{"604", "0", "MOR MEDITEL", "MEDITEL"},
{"604", "1", "MOR IAM", "IAM"},
{"604", "2", "inwi", "inwi"},
{"605", "1", "Orange", "Orange"},
{"605", "2", "TUNISIE TELECOM", "TUNTEL"},
{"605", "3", "TUNISIANA", "TUNSIANA"},
{"606", "0", "Libyana", "Libyana"},
{"606", "1", "Libya Al Madar", "Al Madar"},
{"607", "1", "GAMCEL", "GAMCEL"},
{"607", "2", "AFRICELL", "AFRICELL"},
{"607", "3", "GM COMIUM", "GMCOMIUM"},
{"607", "4", "Qcell", "Qcell"},
{"608", "1", "SN ALIZE", "ALIZE"},
{"608", "2", "SN-SENTEL SG", "SENTEL"},
{"608", "3", "SEN expresso", "SEN expresso"},
{"609", "1", "MR MATTEL", "MATTEL"},
{"609", "2", "MR Expresso", "MR Expresso"},
{"609", "10", "MAURITEL", "MAURITEL"},
{"610", "1", "MALITEL ML", "MALITEL"},
{"610", "2", "ORANGE ML", "OML"},
{"611", "1", "Orange GN", "Orange GN"},
{"611", "2", "GN LAGUI", "LAGUI"},
{"611", "4", "CKY-Areeba", "Areeba"},
{"612", "2", "CIV02", "ACELL-CI"},
{"612", "3", "Orange CI", "Orange"},
{"612", "4", "IC COMIUM", "ICCOMIUM"},
{"612", "5", "TELECEL-CI", "TELCEL"},
{"613", "2", "BF Celtel", "celtel"},
{"614", "1", "SAHELCOM", "SAHELCOM"},
{"614", "2", "CELTEL ", "CELTEL"},
{"614", "3", "NE TELECEL", "TELECEL"},
{"614", "4", "Orange NE ", "Orange NE"},
{"615", "1", "TG-TOGO CELL", "TGCELL"},
{"615", "3", "TELECEL-TOGO", "TELECEL"},
{"616", "2", "TELECEL BENIN", "TLCL-BEN"},
{"616", "3", "BJ BENINCELL", "BENCELL"},
{"616", "4", "BELL BENIN COMMUNICATION", "BBCOM"},
{"616", "5", "GloBenin", "GloBenin"},
{"617", "1", "CELLPLUS-MRU", "CELL +"},
{"617", "3", "MTML", "MTML"},
{"617", "10", "EMTEL-MRU", "EMTEL"},
{"618", "1", "LBR Lonestar Cell", "LoneStar"},
{"618", "2", "LIBERCELL", "LIBERCEL"},
{"618", "4", "Novafone 4G", "Novafone 4G"},
{"618", "7", "Celcom GSM", "Celcom"},
{"619", "1", "CELTEL SL", "CELTEL"},
{"619", "2", "MILLICOM SL", "MILLICOM"},
{"619", "5", "Africell", "Africell"},
{"620", "1", "GH SPACEFON", "SPACE"},
{"620", "2", "GH ONEtouch", "ONEtouch"},
{"620", "3", "tiGO", "tiGO GHANA"},
{"620", "6", "Airtel GH", "Airtel GH"},
{"621", "20", "Celtel NIG", "celtel"},
{"621", "30", "MTN - NG", "MTN-NG"},
{"621", "40", "NG Mtel", "Mtel"},
{"621", "50", "Glo NG", "glo"},
{"621", "60", "Etisalat Nigeria", "Etisalat Nigeria"},
{"622", "1", "CELTEL TCD", "CELTEL"},
{"622", "3", "Tigo TD", "Tigo TD"},
{"622", "7", "SALAM", "SALAM"},
{"623", "1", "ETISALAT RCA", "ETISALAT RCA"},
{"623", "2", "Telecel", "Telecel"},
{"623", "4", "NationLink", "NationLink"},
{"624", "1", "MTN CAM", "62401"},
{"624", "2", "Orange CAM", "Orange"},
{"624", "4", "Nexttel", "Nexttel"},
{"625", "1", "CPV MOVEL", "CMOVEL"},
{"625", "2", "CPV T+", "T+"},
{"626", "1", "STP CSTmovel", "CSTmovel"},
{"626", "2", "Unitel STP", "Unitel STP"},
{"627", "1", "GNQ01", "GETESA"},
{"627", "3", "GNQ-Muni", "GNQ-Muni"},
{"628", "1", "628 01/LIBERTIS", "LIBERTIS"},
{"628", "2", "GAB TELECEL", "TELECEL"},
{"628", "3", "CELTEL GA", "CELTEL"},
{"628", "4", "AZUR", "AZUR"},
{"629", "1", "CELTEL ", "CELTEL RC"},
{"629", "2", "AZUR", "AZUR"},
{"629", "7", "WARID RC", "WARID RC"},
{"629", "10", "COG MTN", "MTN-CG"},
{"630", "1", "VODACOM CD", "VODACOM"},
{"630", "2", "CELTEL DRC", "CELTEL"},
{"630", "5", "SCELL CD", "SCELL"},
{"630", "86", "DRC and CCT", "CCT"},
{"630", "88", "CD Smart", "CD Smart"},
{"630", "89", "CD OASIS", "OASIS"},
{"630", "90", "Africell RDC", "Africell RDC"},
{"631", "2", "UNITEL", "UNITEL"},
{"631", "4", "MOVICEL", "MOVICEL"},
{"632", "2", "MTN", "MTN"},
{"632", "3", "Orange BS", "Orange BS"},
{"632", "7", "GTM", "GTM"},
{"633", "1", "C&W SEY", "C&W SEY"},
{"633", "10", "SEZ AIRTEL", "AIRTEL"},
{"634", "1", "MobiTel SDN", "MobiTel"},
{"634", "2", "MTN", "MTN"},
{"635", "10", "R-CELL", "RCELL"},
{"635", "13", "TIGO RWANDA", "TIGO RWANDA"},
{"635", "14", "RWAAR", "RWAAR"},
{"636", "1", "ETH-MTN", "ET-MTN"},
{"637", "1", "SOMTELESOM", "TELESOM"},
{"637", "4", "SOMAFONE", "SOMAFONE"},
{"637", "20", "Somnet TELECOM Inc", "Somnet TELECOM Inc"},
{"637", "30", "Som Golis", "Golis"},
{"637", "71", "SOMTEL", "SOMTEL"},
{"637", "82", "Telsom", "Telsom"},
{"638", "1", "DJ EVATIS", "EVATIS"},
{"639", "2", "Safaricom", "SAF-COM"},
{"639", "3", "CELTEL", "CELTEL"},
{"639", "7", "GSM Telkom", "GSM Telkom"},
{"640", "2", "MOBITEL - TZ", "MOBITEL"},
{"640", "3", "ZANTEL-TZ", "ZANTEL"},
{"640", "4", "VodaCom", "VodaCom"},
{"640", "5", "celtel", "celtel"},
{"641", "1", "UG CelTel", "CELTEL"},
{"641", "10", "MTN-UGANDA", "MTN-UG"},
{"641", "11", "Uganda Telecom", "UTL"},
{"641", "14", "ORANGE UGANDA", "ORANGE UGANDA"},
{"641", "18", "Suretelcom", "Suretelcom"},
{"641", "22", "WaridTel", "WaridTel"},
{"642", "1", "Spacetel BI", "SPACETEL"},
{"642", "2", "BUSAFA", "SAFARIS"},
{"642", "3", "ONATEL BDI", "ONATEL"},
{"642", "7", "SMART", "SMART"},
{"642", "82", "TELECEL-BDI", "BDITL"},
{"643", "1", "MOZ - mCel", "mCel"},
{"643", "3", "MOVITEL", "MOVITEL"},
{"643", "4", "VodaCom-MZ", "VodaCom"},
{"645", "1", "ZM CELTEL", "CELTEL"},
{"645", "2", "TELECEL ZM", "TELECEL"},
{"646", "1", "MG CT", "Celtel"},
{"646", "2", "MG ANTARIS", "ANTARIS"},
{"646", "4", "TELMA", "TELMA"},
{"647", "0", "Orange re", "Orange "},
{"647", "2", "ONLY", "OUTREMER"},
{"647", "10", "SFR REUNION", "SFR RU"},
{"648", "1", "ZW NET*ONE", "NETONE"},
{"648", "3", "TELECEL ZW", "TELECEL"},
{"648", "4", "ZW ECONET", "ECONET"},
{"649", "1", "MTC NAMIBIA", "MTCNAM"},
{"649", "3", "tnmobile", "tnmobile"},
{"650", "1", "MW CP 900", "CP 900"},
{"650", "10", "CELTEL MW", "CELTEL"},
{"651", "1", "Vodacom Lesotho", "Vodacom-LS"},
{"651", "2", "LS-ECONET-EZI-CEL", "EZI-CEL"},
{"652", "1", "BW MASCOM", "MASCOM"},
{"652", "2", "Orange", "Orange"},
{"652", "4", "beMOBILE", "beMOBILE"},
{"653", "10", "Swazi-MTN", "SwaziMTN"},
{"654", "1", "HURI", "HURI"},
{"655", "1", "VodaCom-SA", "VODA"},
{"655", "2", "TelkomSA", "TelkomSA"},
{"655", "7", "Cell C", "Cell C"},
{"655", "10", "MTN-SA", "MTN"},
{"658", "1", "Sure", "Sure"},
{"659", "2", "MTN", "MTN"},
{"659", "3", "Gemtel", "CGemtel"},
{"659", "4", "Vivacell", "Vivacell"},
{"659", "6", "ZAIN SS", "ZAIN SS"},
{"702", "67", "BTL", "BTL"},
{"704", "1", "CLARO GTM", "CLAROGTM"},
{"704", "2", "TIGO", "TIGO"},
{"704", "3", "CLARO GTM", "CLAROGTM"},
{"704", "12", "Claro", "Claro"},
{"706", "1", "Claro", "Claro"},
{"706", "2", "Digicel", "Digicel"},
{"706", "3", "TIGO", "TIGO"},
{"706", "4", "Movistar", "Movistar"},
{"706", "10", "ESV PERSONAL", "PERSONAL"},
{"708", "1", "CLARO HND", "CLARO HND"},
{"708", "2", "TIGO", "TIGO"},
{"708", "30", "HND", "HT - 200"},
{"710", "21", "Claro", "Claro"},
{"710", "73", "Claro", "Claro"},
{"710", "300", "Movistar", "Movistar"},
{"710", "730", "Claro", "Claro"},
{"712", "1", "Kolbi ICE", "Kolbi ICE"},
{"712", "2", "Kolbi ICE", "Kolbi ICE"},
{"712", "3", "CLARO CR", "CLARO CR"},
{"712", "4", "Movistar", "Movistar"},
{"712", "10", "Kolbi ICE", "Kolbi ICE"},
{"712", "21", "Kolbi ICE", "Kolbi ICE"},
{"714", "1", "+Movil", "+Movil"},
{"714", "3", "Claro", "Claro"},
{"714", "4", "Digicel", "Digicel"},
{"714", "11", "+Movil", "+Movil"},
{"714", "20", "Movistar", "Movistar"},
{"716", "6", "MOVISTAR", "MOVISTAR"},
{"716", "10", "CLARO PER", "ClaroPER"},
{"716", "15", "Viettel Peru", "VTP"},
{"716", "17", "Entel", "Entel"},
{"722", "7", "AR - Movistar", "Movistar"},
{"722", "10", "AR-TEFMVNO", "TEFMVNO"},
{"722", "34", "PERSONAL", "AR TP"},
{"722", "36", "PERSONAL", "AR TP"},
{"722", "70", "AR - Movistar", "Movistar"},
{"722", "310", "CLARO ARGENTINA", "Claro AR"},
{"722", "320", "CLARO ARGENTINA", "Claro AR"},
{"722", "330", "CLARO ARGENTINA", "Claro AR"},
{"722", "341", "PERSONAL", "AR TP"},
{"722", "350", "PORT-HABLE", "PORT-HABLE"},
{"724", "2", "TIM BRA", "TIM"},
{"724", "3", "TIM BRA", "TIM"},
{"724", "4", "TIM BRA", "TIM"},
{"724", "5", "Claro BRA", "Claro"},
{"724", "6", "VIVO", "VIVO"},
{"724", "10", "VIVO", "VIVO"},
{"724", "11", "VIVO", "VIVO"},
{"724", "15", "BRA SCTL", "SCTL"},
{"724", "16", "Oi", "Oi"},
{"724", "23", "VIVO", "VIVO"},
{"724", "24", "Oi", "Oi"},
{"724", "31", "Oi", "Oi"},
{"724", "32", "Algar Telecom", "Algar"},
{"724", "33", "Algar Telecom", "Algar"},
{"724", "34", "Algar Telecom", "Algar"},
{"724", "37", "AEIOU", "AEIOU"},
{"724", "39", "Nextel Brasil", "Nextel"},
{"730", "1", "ENTEL PCS", "ENTEL PCS"},
{"730", "2", "Movistar", "Movistar"},
{"730", "3", "Claro", "Claro"},
{"730", "7", "Movistar", "Movistar"},
{"730", "8", "CHL VTR", "CHL VTR"},
{"730", "9", "WOM", "WOM"},
{"730", "10", "ENTEL PCS", "ENTEL PCS"},
{"732", "20", "TIGO", "TIGO"},
{"732", "101", "Claro", "Claro"},
{"732", "103", "TIGO", "TIGO"},
{"732", "111", "TIGO", "TIGO"},
{"732", "123", "Movistar", "Movistar"},
{"732", "130", "Avantel 4G LTE", "Avantel 4G LTE"},
{"732", "154", "Virgin Mobile", "Virgin Mobile"},
{"732", "187", "ETB 4G", "ETB 4G"},
{"734", "1", "Digitel", "Digitel "},
{"734", "2", "Digitel", "Digitel "},
{"734", "3", "Digitel", "Digitel "},
{"734", "4", "Movistar", "Movistar"},
{"734", "6", "Movilnet", "Movilnet"},
{"734", "21", "Digitel", "Digitel"},
{"736", "1", "VIVA", "VIVA"},
{"736", "2", "EMOVIL", "BOMOV"},
{"736", "3", "TIGO", "TIGO"},
{"738", "1", "Digicel", "Digicel"},
{"738", "2", "GUY GTT + Do More", "GUY GTT + Do More"},
{"740", "0", "Movistar", "Movistar"},
{"740", "1", "CLARO", "CLARO"},
{"740", "2", "CNT", "CNT"},
{"744", "1", "HOLA PARAGUAY S.A.", "HPGYSA"},
{"744", "2", "Claro PY", "Claro PY"},
{"744", "4", "TIGO", "TIGO"},
{"744", "5", "Personal", "Personal"},
{"746", "2", "SR.TELESUR.GSM", "TeleG"},
{"746", "3", "Digicel", "Digicel"},
{"746", "4", "UNIQA", "UNIQA"},
{"748", "1", "ANCEL", "ANCEL"},
{"748", "7", "Movistar", "Movistar"},
{"748", "10", "Claro UY", "Claro UY"},
{"750", "1", "Sure FLK", "Sure FLK"},
{"795", "2", "TM CELL", "TM CELL"},
{"901", "5", "Thuraya", "Thuraya"},
{"901", "6", "Thuraya", "Thuraya"},
{"901", "11", "Inmarsat", "Inmarsat"},
{"901", "12", "MCP Maritime Com", "MCP"},
{"901", "14", "AeroMobile", "AeroMob"},
{"901", "15", "OnAir", "OnAir"},
{"901", "26", "TIM@sea", "TIM@sea"},
{"901", "45", "AISatSea", "AISatSea"},
