/*
 * Copyright Samsung Electronics Co., LTD.
 *
 * This software is proprietary of Samsung Electronics.
 * No part of this software, either material or conceptual may be copied or distributed, transmitted,
 * transcribed, stored in a retrieval system or translated into any human or computer language in any form by any means,
 * electronic, mechanical, manual or otherwise, or disclosed
 * to third parties without the express written permission of Samsung Electronics.
 */
Insert(202, 1, "C-OTE", "GR COSMOTE");
Insert(202, 5, "voda GR", "vodafone GR");
Insert(202, 9, "WIND", "WIND GR");
Insert(202, 10, "WIND", "WIND GR");
Insert(204, 2, "Tele2", "Tele2 NL");
Insert(204, 4, "voda NL", "vodafone NL");
Insert(204, 8, "NL KPN", "NL KPN");
Insert(204, 12, "NL Tlfrt", "NL Telfort");
Insert(204, 16, "TMO NL", "T-Mobile NL");
Insert(206, 1, "Proximus", "Proximus");
Insert(206, 10, "OBE", "Orange B");
Insert(206, 20, "BASE", "BASE");
Insert(208, 1, "Orange", "Orange F");
Insert(208, 2, "Contact", "F-Contact");
Insert(208, 9, "SFR", "F SFR");
Insert(208, 10, "SFR", "F SFR");
Insert(208, 11, "SFRFEMTO", "SFR FEMTO");
Insert(208, 13, "Contact", "F - Contact");
Insert(208, 15, "Free", "Free");
Insert(208, 20, "BYTEL", "F-Bouygues Telecom");
Insert(208, 88, "Contact", "F - Contact");
Insert(212, 1, "vala", "vala");
Insert(212, 10, "MONACO", "Monaco");
Insert(213, 3, "AndorraT", "AndorraTelecom");
Insert(214, 1, "voda ES", "vodafone ES");
Insert(214, 3, "ESPRT", "Orange SP");
Insert(214, 4, "YOIGO", "YOIGO");
Insert(214, 7, "Movistar", "Movistar");
Insert(216, 1, "TelenorH", "Telenor HU");
Insert(216, 3, "Digi HU", "Digi.Mobil HU");
Insert(216, 30, "THU", "Telekom HU");
Insert(216, 70, "voda HU", "vodafone HU");
Insert(218, 3, "HTERONET", "HT ERONET");
Insert(218, 5, "m:tel", "m:tel");
Insert(218, 90, "BHMOBILE", "BH Mobile");
Insert(219, 1, "HT HR", "HT HR");
Insert(219, 2, "Tele2 HR", "Tele2 HR");
Insert(219, 10, "A1 HR", "A1 HR");
Insert(220, 1, "Telenor", "Telenor SRB");
Insert(220, 3, "MTS", "mt:s");
Insert(220, 5, "Vip SRB", "Vip SRB");
Insert(221, 1, "vala", "vala");
Insert(221, 2, "IPKO", "IPKO");
Insert(222, 1, "TIM", "I TIM");
Insert(222, 10, "voda IT", "vodafone IT");
Insert(222, 50, "ILIAD", "ILIAD");
Insert(222, 88, "I WIND", "I WIND");
Insert(222, 99, "3 ITA", "3 ITA");
Insert(226, 1, "VF-RO", "RO Vodafone RO");
Insert(226, 3, "TELEKOM", "TELEKOM.RO");
Insert(226, 5, "Digi", "RO Digi.Mobil");
Insert(226, 10, "ORANGE", "RO ORANGE");
Insert(228, 1, "Swisscom", "Swisscom");
Insert(228, 2, "Sunrise", "Sunrise");
Insert(228, 3, "Salt", "Salt");
Insert(230, 1, "TMO CZ", "T-Mobile CZ");
Insert(230, 2, "O2 - CZ", "O2 - CZ");
Insert(230, 3, "Vodafone", "Vodafone CZ");
Insert(231, 1, "Orange", "Orange SK");
Insert(231, 2, "Telekom", "Telekom SK");
Insert(231, 3, "SWAN SK", "SWAN SK");
Insert(231, 6, "O2 - SK", "O2 - SK");
Insert(232, 1, "A1", "A1");
Insert(232, 3, "MagentaT", "Magenta-T-");
Insert(232, 5, "3 AT", "3 AT");
Insert(232, 7, "telering", "telering");
Insert(232, 10, "3 AT", "3 AT");
Insert(232, 13, "MagentaT", "Magenta-T-");
Insert(234, 3, "ATL-VOD", "Airtel-Vodafone");
Insert(234, 10, "O2 - UK", "O2 - UK");
Insert(234, 15, "voda UK", "vodafone UK");
Insert(234, 20, "3 UK", "3 UK");
Insert(234, 28, "Marathon", "Marathon");
Insert(234, 30, "EE", "EE");
Insert(234, 33, "EE", "EE");
Insert(234, 50, "JT", "JT");
Insert(234, 55, "Sure", "Sure");
Insert(234, 58, "MANX", "Manx Telecom");
Insert(238, 1, "TDC", "TDC");
Insert(238, 2, "TelenoDK", "Telenor DK");
Insert(238, 6, "3 DK", "3 DK");
Insert(238, 20, "Telia", "Telia DK");
Insert(238, 66, "TT DK", "Telia-Telenor DK");
Insert(238, 77, "TelenoDK", "Telenor DK");
Insert(240, 1, "TELIA", "TELIA S");
Insert(240, 2, "3 SE", "3 SE");
Insert(240, 4, "SWE", "SWEDEN");
Insert(240, 5, "Sweden3G", "Sweden 3G");
Insert(240, 7, "Tele2 SE", "Tele2");
Insert(240, 8, "TelenorS", "Telenor SE");
Insert(240, 24, "MobileS", "Sweden Mobile");
Insert(242, 1, "TELENOR", "N Telenor");
Insert(242, 2, "NetCom", "N NetCom");
Insert(242, 14, "ice", "N ice");
Insert(242, 99, "Tampnet", "Tampnet");
Insert(244, 3, "DNA", "FI DNA");
Insert(244, 5, "elisa", "FI elisa");
Insert(244, 12, "DNA", "FI DNA");
Insert(244, 14, "FI AMT", "FI AMT");
Insert(244, 21, "elisa", "FI elisa");
Insert(244, 36, "SuomenYV", "DNA - Sonera FI");
Insert(244, 91, "SONERA", "FI SONERA");
Insert(246, 1, "OMT", "OMNITEL LT");
Insert(246, 2, "BITE", "LT BITE GSM");
Insert(246, 3, "Tele2 LT", "Tele2 LT");
Insert(247, 1, "LMT", "LV LMT");
Insert(247, 2, "Tele2 LV", "Tele2 LV");
Insert(247, 5, "BITE LV", "BITE LV");
Insert(248, 1, "Telia", "Telia");
Insert(248, 2, "ELISA", "Elisa EE");
Insert(248, 3, "Tele2 EE", "Tele2 EE");
Insert(250, 1, "MTS RUS", "MTS RUS");
Insert(250, 2, "MegaFon", "MegaFon RUS");
Insert(250, 20, "Tele2", "Tele2 RU");
Insert(250, 27, "LETAI", "LETAI");
Insert(250, 28, "voda", "voda");
Insert(250, 35, "MOTIV", "MOTIV");
Insert(250, 99, "Beeline", "Beeline");
Insert(255, 1, "VODAFONE", "VODAFONE");
Insert(255, 2, "Beeline", "Beeline UA");
Insert(255, 3, "UA-KS", "UA-KYIVSTAR");
Insert(255, 6, "life:)", "life:)");
Insert(255, 7, "TriMob", "TriMob");
Insert(257, 1, "VELCOM", "BY VELCOM");
Insert(257, 2, "MTS BY", "MTS BY");
Insert(257, 4, "life:)BY", "life:) BY");
Insert(259, 1, "Orange", "Orange MD");
Insert(259, 2, "Moldcell", "Moldcell");
Insert(259, 5, "UNITE", "UNITE");
Insert(259, 15, "IDC", "IDC");
Insert(260, 1, "PLUS", "Plus");
Insert(260, 2, "TM PL", "T-Mobile.pl");
Insert(260, 3, "Orange", "Orange PL");
Insert(260, 6, "Play", "Play");
Insert(260, 17, "Aero2", "Aero2");
Insert(262, 1, "TDG", "Telekom.de");
Insert(262, 2, "Vodafone", "Vodafone.de");
Insert(262, 3, "o2 - de", "o2 - de");
Insert(262, 7, "o2 - de", "o2 - de");
Insert(266, 1, "GIBTEL", "GIBTEL");
Insert(268, 1, "voda P", "vodafone P");
Insert(268, 3, "NOS", "NOS");
Insert(268, 6, "MEO", "MEO");
Insert(270, 1, "POST", "POST");
Insert(270, 77, "TANGO", "L TANGO");
Insert(270, 99, "Orange", "L Orange-LU");
Insert(272, 1, "voda IE", "vodafone IE");
Insert(272, 2, "3", "3");
Insert(272, 3, "METEOR", "IRL - METEOR");
Insert(272, 5, "3", "3");
Insert(274, 1, "SIMINN", "IS SIMINN");
Insert(274, 2, "Vodafone", "Vodafone");
Insert(274, 4, "Viking", "Viking");
Insert(274, 8, "OnWaves", "IS OnWaves");
Insert(274, 11, "NOVA", "NOVA IS");
Insert(276, 1, "T.al", "Telekom.al");
Insert(276, 2, "Voda AL", "Voda AL");
Insert(276, 3, "ATmobile", "ALBtelecom");
Insert(278, 1, "voda MT", "vodafone MT");
Insert(278, 21, "gomobile", "go mobile");
Insert(278, 77, "Melita", "Melita Mobile");
Insert(280, 1, "CytaVoda", "Cyta-Voda");
Insert(280, 10, "epic", "epic");
Insert(280, 20, "PrimeTel", "PrimeTel PLC");
Insert(282, 1, "GCELL", "GEO-GEOCELL");
Insert(282, 2, "MAGTI", "MAGTI-GSM-GEO");
Insert(282, 4, "BEE", "BEELINE");
Insert(283, 1, "Beeline", "Beeline AM");
Insert(283, 5, "MTS Arm", "MTS ARM");
Insert(283, 10, "Ucom", "Ucom AM");
Insert(284, 1, "A1 BG", "A1 BG");
Insert(284, 3, "Vivacom", "Vivacom BG");
Insert(284, 5, "Telenor", "Telenor BG");
Insert(286, 1, "TCELL", "TR TURKCELL");
Insert(286, 2, "VF-TR", "Vodafone Turkiye");  // Published TS25 Database 20 August 2019, not in English
Insert(286, 3, "AVEA", "AVEA");
Insert(288, 1, "FT-GSM", "Foroya Tele");
Insert(288, 2, "VODAFONE", "VODAFONE FO");
Insert(290, 1, "TELE GRL", "TELE Greenland");
Insert(293, 40, "A1 SI", "A1 SI");
Insert(293, 41, "MOBITEL", "MOBITEL");
Insert(293, 64, "T-2", "T-2");
Insert(293, 70, "TELEMACH", "TELEMACH");
Insert(294, 1, "MKT MK", "Telekom MK");
Insert(294, 3, "Vip MKD", "Vip MKD");
Insert(295, 1, "Swiss FL", "SwisscomFL");
Insert(295, 2, "Salt.li", "Salt.li");
Insert(295, 5, "FL1", "FL1");
Insert(297, 1, "Telenor", "Telenor");
Insert(297, 2, "T.me", "Telekom.me");
Insert(297, 3, "MTEL", "MTEL");
Insert(302, 130, "Xplore", "Xplore");
Insert(302, 220, "TELUS", "TELUS");
Insert(302, 270, "Eastlink", "Eastlink");
Insert(302, 340, "ETI", "Execulink Telecom");
Insert(302, 370, "Fido", "Fido");
Insert(302, 380, "KNET", "KNET");
Insert(302, 480, "SSi", "SSi");
Insert(302, 490, "Freedom", "Freedom");
Insert(302, 500, "CANVT", "Videotron");
Insert(302, 520, "CANVT", "Videotron");
Insert(302, 610, "Bell", "Bell");
Insert(302, 620, "Ice", "Ice Wireless Inc");
Insert(302, 720, "ROGERS", "Rogers Wireless");
Insert(302, 780, "SaskTel", "SaskTel");
Insert(302, 880, "FastRoam", "FastRoam");
Insert(302, 940, "Wightman", "Wightman");
Insert(308, 1, "AMERIS", "SPM AMERIS");
Insert(310, 20, "UnionTel", "US - Union Telephone");
Insert(310, 30, "AT&T", "AT&T");
Insert(310, 32, "IT&E", "IT&E");
Insert(310, 50, "GCI", "GCI");
Insert(310, 58, "IC", "Inland Cellular");
Insert(310, 110, "IT&E", "IT&E");
Insert(310, 120, "Sprint", "Sprint");
Insert(310, 140, "GTA", "GTA");
Insert(310, 150, "AT&T", "AT&T");
Insert(310, 160, "T-Mobile", "T-Mobile");
Insert(310, 170, "AT&T", "AT&T");
Insert(310, 180, "WCW", "West Central Wireless");
Insert(310, 190, "D-HARBOR", "USA Dutch Harbor");
Insert(310, 200, "T-Mobile", "T-Mobile");
Insert(310, 210, "T-Mobile", "T-Mobile");
Insert(310, 220, "T-Mobile", "T-Mobile");
Insert(310, 230, "T-Mobile", "T-Mobile");
Insert(310, 240, "T-Mobile", "T-Mobile");
Insert(310, 250, "T-Mobile", "T-Mobile");
Insert(310, 260, "T-Mobile", "T-Mobile");
Insert(310, 270, "T-Mobile", "T-Mobile");
Insert(310, 280, "AT&T", "AT&T");
Insert(310, 300, "Big Sky", "BigSkyUS");
Insert(310, 310, "T-Mobile", "T-Mobile");
Insert(310, 320, "Cell", "USA - CellularOne");
Insert(310, 340, "LMUSA", "Limitless Mobile");
Insert(310, 370, "DPAC", "DOCOMO PACIFIC");
Insert(310, 380, "AT&T", "AT&T");
Insert(310, 410, "AT&T", "AT&T");
Insert(310, 450, "NECCI", "Cell One of NE Colorado");
Insert(310, 460, "USA1L", "USA1L");
Insert(310, 470, "DPAC", "DOCOMO PACIFIC");
Insert(310, 490, "T-Mobile", "T-Mobile");
Insert(310, 530, "IWS", "Iowa Wireless USA");
Insert(310, 570, "Cell One", "Cell One");
Insert(310, 630, "AMERLINK", "USA AmeriLink");
Insert(310, 660, "T-Mobile", "T-Mobile");
Insert(310, 690, "LMUSA", "Limitless Mobile");
Insert(310, 710, "ASTAC", "USA ASTAC");
Insert(310, 730, "USCC", "U.S.Cellular");
Insert(310, 740, "OTZ", "USA OTZ");
Insert(310, 770, "IWS", "Iowa Wireless USA");
Insert(310, 800, "T-Mobile", "T-Mobile");
Insert(310, 840, "telna", "telna Mobile");
Insert(310, 890, "Verizon", "Verizon");
Insert(310, 990, "Evolve", "Worldcall");
Insert(311, 30, "Indigo", "Indigo");
Insert(311, 40, "Commnet", "USA - Commnet");
Insert(311, 80, "PINECell", "Pine Cellular");
Insert(311, 170, "Tampnet", "Tampnet");
Insert(311, 190, "C1ECI", "USAC1ECI");
Insert(311, 230, "C Spire", "C Spire");
Insert(311, 240, "CWCI", "USACWCI");
Insert(311, 270, "Verizon", "Verizon");
Insert(311, 370, "GCI", "GCI");
Insert(311, 480, "Verizon", "Verizon");
Insert(311, 530, "USANW", "USANW");
Insert(311, 580, "USCC", "U.S.Cellular");
Insert(311, 600, "LMUSA", "Limitless Mobile");
Insert(311, 630, "C Spire", "C Spire");
Insert(311, 660, "MPCS", "Metro PCS");
Insert(311, 710, "NEWN", "Northeast Wireless");
Insert(311, 740, "TCI", "TCI");
Insert(311, 810, "BW", "Bluegrass Wireless");
Insert(311, 990, "VTW", "VTW US");
Insert(312, 60, "CvgCo", "CoverageCo");
Insert(312, 180, "LMUSA", "Limitless Mobile");
Insert(312, 230, "SRTW", "SRT Wireless");
Insert(312, 260, "USACL", "USACL");
Insert(312, 280, "CNP", "Pioneer");
Insert(312, 290, "Strata", "Strata Networks USA");
Insert(312, 420, "NTW", "Nex-Tech Wireless USA");
Insert(312, 480, "Nemont", "Nemont");
Insert(312, 630, "NetGenui", "NetGenuity");
Insert(312, 720, "SLINC", "Southern Linc");
Insert(312, 870, "GigSky", "GigSky");
Insert(313, 70, "MNSHub", "MNSHub");
Insert(313, 380, "OptimERA", "OptimERA");
Insert(330, 110, "Claro", "PR Claro");
Insert(330, 120, "Open Mob", "Open Mob PRI");
Insert(334, 3, "TEMM", "Movistar");
Insert(334, 20, "TELCEL", "TELCEL");
Insert(334, 50, "AT&T", "AT&T");
Insert(334, 70, "AT&T", "AT&T");
Insert(334, 90, "AT&T", "AT&T");
Insert(338, 50, "Digicel", "Digicel");
Insert(338, 180, "FLOW", "FLOW");
Insert(340, 1, "Orange", "F-Orange");
Insert(340, 2, "SFR", "SFR");
Insert(340, 20, "DigicelF", "Digicel");
Insert(342, 600, "FLOW", "FLOW");
Insert(342, 750, "DIGICEL", "DIGICEL");
Insert(344, 30, "inet", "APUA inet");
Insert(344, 920, "FLOW", "FLOW");
Insert(344, 930, "Cingular", "Cingular");
Insert(346, 140, "FLOW", "FLOW");
Insert(348, 170, "FLOW", "FLOW");
Insert(348, 570, "CCTBVI", "CCT Boatphone");
Insert(350, 0, "CELLONE", "CELLONE");
Insert(350, 10, "Cingular", "Cingular");
Insert(352, 30, "DIGICEL", "DIGICEL");
Insert(352, 110, "FLOW", "FLOW");
Insert(354, 860, "FLOW", "FLOW");
Insert(356, 110, "FLOW", "FLOW");
Insert(358, 50, "DIGICEL", "DIGICEL");
Insert(358, 110, "FLOW", "FLOW");
Insert(360, 70, "DIGICEL", "DIGICEL");
Insert(360, 110, "FLOW", "FLOW");
Insert(362, 51, "Telcell", "Telcell GSM");
Insert(362, 69, "Digicel", "Digicel");
Insert(362, 78, "Kla", "Kla");
Insert(362, 91, "CHIPPIE", "CHIPPIE");
Insert(363, 1, "SETAR", "SETAR");
Insert(363, 2, "Digicel", "AW Digicel");
Insert(364, 39, "BTC", "BTC");
Insert(364, 49, "aliv", "aliv");
Insert(365, 840, "FLOW", "FLOW");
Insert(366, 20, "Cingular", "Cingular");
Insert(366, 110, "FLOW", "FLOW");
Insert(368, 1, "CUBACEL", "CUBACEL");
Insert(370, 1, "ALTICE", "ALTICE");
Insert(370, 2, "ClaroDOM", "CLARO DOM");
Insert(370, 4, "Viva", "Viva DO");
Insert(370, 5, "Wind", "Wind Telecom DO");
Insert(372, 3, "Natcom", "Natcom");
Insert(374, 12, "TSTT", "TSTT");
Insert(374, 130, "Digicel", "Digicel");
Insert(376, 350, "FLOW", "FLOW");
Insert(400, 1, "Azercell", "AZEAC");
Insert(400, 2, "BAKCELL", "BAKCELL AZ");
Insert(400, 4, "Nar", "AZ Nar");
Insert(401, 1, "Beeline", "Beeline KZ");
Insert(401, 2, "Kcell", "Kcell");
Insert(401, 7, "ALTEL", "ALTEL");
Insert(401, 77, "Tele2", "Tele2");
Insert(402, 11, "B-Mobile", "BT B-Mobile");
Insert(402, 77, "TASHICEL", "TASHICELL");
Insert(404, 2, "airtel", "IND airtel");
Insert(404, 3, "airtel", "IND airtel");
Insert(404, 4, "IDEA", "IDEA");
Insert(404, 7, "IDEA", "IDEA");
Insert(404, 10, "airtel", "IND airtel");
Insert(404, 12, "IDEA", "IDEA");
Insert(404, 14, "IDEA", "IDEA");
Insert(404, 16, "airtel", "IND airtel");
Insert(404, 19, "IDEA", "IDEA");
Insert(404, 22, "IDEA", "IDEA");
Insert(404, 24, "IDEA", "IDEA");
Insert(404, 31, "airtel", "IND airtel");
Insert(404, 34, "CellOne", "CellOne");
Insert(404, 38, "CellOne", "CellOne");
Insert(404, 40, "airtel", "IND airtel");
Insert(404, 44, "IDEA", "IDEA");
Insert(404, 45, "airtel", "IND airtel");
Insert(404, 49, "airtel", "IND airtel");
Insert(404, 51, "CellOne", "CellOne");
Insert(404, 53, "CellOne", "CellOne");
Insert(404, 54, "CellOne", "CellOne");
Insert(404, 55, "CellOne", "CellOne");
Insert(404, 56, "IDEA", "IDEA");
Insert(404, 57, "CellOne", "CellOne");
Insert(404, 58, "CellOne", "CellOne");
Insert(404, 59, "CellOne", "CellOne");
Insert(404, 62, "CellOne", "CellOne");
Insert(404, 64, "CellOne", "CellOne");
Insert(404, 66, "CellOne", "CellOne");
Insert(404, 68, "DOLPHIN", "IN-DOLPHIN");
Insert(404, 69, "DOLPHIN", "IN-DOLPHIN");
Insert(404, 70, "airtel", "IND airtel");
Insert(404, 71, "CellOne", "CellOne");
Insert(404, 72, "CellOne", "CellOne");
Insert(404, 73, "CellOne", "CellOne");
Insert(404, 74, "CellOne", "CellOne");
Insert(404, 75, "CellOne", "CellOne");
Insert(404, 76, "CellOne", "CellOne");
Insert(404, 77, "CellOne", "CellOne");
Insert(404, 78, "IDEA", "IDEA");
Insert(404, 79, "CellOne", "CellOne");
Insert(404, 80, "CellOne", "CellOne");
Insert(404, 81, "CellOne", "CellOne");
Insert(404, 82, "IDEA", "IDEA");
Insert(404, 87, "IDEA", "IDEA");
Insert(404, 89, "IDEA", "IDEA");
Insert(404, 90, "airtel", "IND airtel");
Insert(404, 92, "airtel", "IND airtel");
Insert(404, 93, "airtel", "IND airtel");
Insert(404, 94, "airtel", "IND airtel");
Insert(404, 95, "airtel", "IND airtel");
Insert(404, 96, "airtel", "IND airtel");
Insert(404, 97, "airtel", "IND airtel");
Insert(404, 98, "airtel", "IND airtel");
Insert(405, 51, "airtel", "IND airtel");
Insert(405, 52, "airtel", "IND airtel");
Insert(405, 53, "airtel", "IND airtel");
Insert(405, 54, "airtel", "IND airtel");
Insert(405, 55, "airtel", "IND airtel");
Insert(405, 56, "airtel", "IND airtel");
Insert(405, 70, "IDEA", "IDEA");
Insert(405, 799, "IDEA", "IDEA");
Insert(405, 818, "Telenor", "IN Telenor");
Insert(405, 819, "Telenor", "IN Telenor");
Insert(405, 823, "VIDEOCON", "VIDEOCON");
Insert(405, 824, "VIDEOCON", "VIDEOCON");
Insert(405, 825, "VIDEOCON", "VIDEOCON");
Insert(405, 827, "VIDEOCON", "VIDEOCON");
Insert(405, 828, "VIDEOCON", "VIDEOCON");
Insert(405, 829, "VIDEOCON", "VIDEOCON");
Insert(405, 830, "VIDEOCON", "VIDEOCON");
Insert(405, 831, "VIDEOCON", "VIDEOCON");
Insert(405, 832, "VIDEOCON", "VIDEOCON");
Insert(405, 833, "VIDEOCON", "VIDEOCON");
Insert(405, 834, "VIDEOCON", "VIDEOCON");
Insert(405, 835, "VIDEOCON", "VIDEOCON");
Insert(405, 836, "VIDEOCON", "VIDEOCON");
Insert(405, 837, "VIDEOCON", "VIDEOCON");
Insert(405, 838, "VIDEOCON", "VIDEOCON");
Insert(405, 839, "VIDEOCON", "VIDEOCON");
Insert(405, 840, "JIO", "IND-JIO");
Insert(405, 841, "VIDEOCON", "VIDEOCON");
Insert(405, 842, "VIDEOCON", "VIDEOCON");
Insert(405, 843, "VIDEOCON", "VIDEOCON");
Insert(405, 845, "IDEA", "IDEA");
Insert(405, 846, "IDEA", "IDEA");
Insert(405, 848, "IDEA", "IDEA");
Insert(405, 849, "IDEA", "IDEA");
Insert(405, 850, "IDEA", "IDEA");
Insert(405, 852, "IDEA", "IDEA");
Insert(405, 853, "IDEA", "IDEA");
Insert(405, 854, "JIO", "IND-JIO");
Insert(405, 855, "JIO", "IND-JIO");
Insert(405, 856, "JIO", "IND-JIO");
Insert(405, 857, "JIO", "IND-JIO");
Insert(405, 858, "JIO", "IND-JIO");
Insert(405, 859, "JIO", "IND-JIO");
Insert(405, 860, "JIO", "IND-JIO");
Insert(405, 861, "JIO", "IND-JIO");
Insert(405, 862, "JIO", "IND-JIO");
Insert(405, 863, "JIO", "IND-JIO");
Insert(405, 864, "JIO", "IND-JIO");
Insert(405, 865, "JIO", "IND-JIO");
Insert(405, 866, "JIO", "IND-JIO");
Insert(405, 867, "JIO", "IND-JIO");
Insert(405, 868, "JIO", "IND-JIO");
Insert(405, 869, "JIO", "IND-JIO");
Insert(405, 870, "JIO", "IND-JIO");
Insert(405, 871, "JIO", "IND-JIO");
Insert(405, 872, "JIO", "IND-JIO");
Insert(405, 873, "JIO", "IND-JIO");
Insert(405, 874, "JIO", "IND-JIO");
Insert(405, 875, "Telenor", "IN Telenor");
Insert(405, 876, "Telenor", "IN Telenor");
Insert(405, 879, "Telenor", "IN Telenor");
Insert(405, 927, "Telenor", "IN Telenor");
Insert(405, 929, "Telenor", "IN Telenor");
Insert(410, 1, "Jazz", "Jazz");
Insert(410, 3, "UFONE", "PK-UFONE");
Insert(410, 4, "ZONG", "ZONG");
Insert(410, 5, "SCOM", "SCOM-PK");
Insert(410, 6, "TELENOR", "Telenor PK");
Insert(412, 1, "AWCC", "AF AWCC");
Insert(412, 20, "ROSHAN", "ROSHAN");
Insert(412, 40, "MTN", "MTN AF");
Insert(412, 50, "Etisalat", "Etisalat Af");
Insert(413, 1, "Mobitel", "Mobitel LK");
Insert(413, 2, "DIALOG", "DIALOG");
Insert(413, 3, "Etisalat", "SRI Etisalat");
Insert(413, 5, "Airtel", "SRI AIRTEL");
Insert(413, 8, "Hutch", "Hutch");
Insert(414, 1, "MPTGSM", "MM 900");
Insert(414, 5, "Ooredoo", "Ooredoo");
Insert(414, 6, "TNM", "Telenor");
Insert(414, 9, "MYTEL", "MYTEL");
Insert(415, 1, "alfa", "alfa");
Insert(415, 3, "touch", "touch");
Insert(415, 5, "OM", "LBN OGERO Mobile");
Insert(416, 1, "Zain JO", "Zain JO");
Insert(416, 3, "UMNIAH", "UMNIAH");
Insert(416, 77, "OrangeJO", "Orange JO");
Insert(417, 2, "MTN", "MTN");
Insert(418, 5, "ASIACELL", "ASIACELL");
Insert(418, 20, "zain IQ", "zain IQ");
Insert(418, 30, "IRAQNA", "IRAQNA");
Insert(418, 40, "KOREK", "KOREK");
Insert(419, 2, "zain KW", "Zain KW");
Insert(419, 3, "Ooredoo", "Ooredoo");
Insert(419, 4, "VIVA", "KT, VIVA");
Insert(420, 1, "STC", "STC");
Insert(420, 3, "Mobily", "Mobily-KSA");
Insert(420, 4, "Zain KSA", "Zain KSA");
Insert(421, 1, "SABAFON", "SabaFon");
Insert(421, 2, "MTN", "MTN");
Insert(421, 4, "Y", "Y-Telecom");
Insert(422, 2, "Omantel", "Omantel");
Insert(422, 3, "Ooredoo", "Ooredoo Oman");
Insert(424, 2, "ETISALAT", "ETISALAT");
Insert(424, 3, "du", "du");
Insert(425, 1, "Partner", "Partner IL");
Insert(425, 2, "Cellcom", "Cellcom IL");
Insert(425, 3, "PCL", "IL Pelephone");
Insert(425, 5, "JAWWAL", "JAWWAL-PALESTINE");
Insert(425, 6, "Ooredoo", "Ooredoo Palestine");
Insert(425, 7, "HOT IL", "Hot Mobile Ltd.");
Insert(425, 8, "Golan T", "Golan IL");
Insert(425, 28, "Israel", "Hot Mobile Ltd.");
Insert(426, 1, "BATELCO", "BATELCO");
Insert(426, 2, "Zain BH", "Zain BH");
Insert(426, 4, "VIVA BH", "VIVA BH");
Insert(427, 1, "Ooredoo", "Ooredoo");
Insert(427, 2, "VF-QA", "vodafone");
Insert(428, 1, "Skytel", "Skytel MN");
Insert(428, 88, "UNTLMN", "MONGOLIA UNITEL LLC");
Insert(428, 99, "MobiCom", "MN MobiCom");
Insert(429, 1, "NT", "Nepal Telecom");
Insert(429, 2, "Ncell", "Ncell");
Insert(429, 4, "ST", "SmartCell");
Insert(434, 4, "Beeline", "Beeline UZ");
Insert(434, 5, "Ucell", "UZB Ucell");
Insert(434, 7, "UMS", "UMS-UZB");
Insert(434, 8, "UzMobile", "UzMobile");
Insert(436, 1, "TCELL", "TCELL");
Insert(436, 2, "TCELL", "TCELL");
Insert(436, 3, "MegaFon", "MegaFon TJK");
Insert(436, 4, "Babilon", "Babilon-M");
Insert(436, 5, "Z-MOBILE", "ZET-MOBILE");
Insert(437, 1, "Beeline", "Beeline KG");
Insert(437, 5, "MegaCom", "MegaCom");
Insert(437, 9, "O!", "O!");
Insert(438, 2, "TM CELL", "TM CELL");
Insert(440, 10, "DOCOMO", "JP DOCOMO");
Insert(440, 20, "SoftBank", "SoftBank");
Insert(440, 50, "KDDI", "KDDI");
Insert(440, 51, "KDDI", "KDDI");
Insert(450, 5, "SKT", "KOR SK Telecom");
Insert(450, 6, "LG U+", "KOR LG Uplus");
Insert(450, 8, "KT", "KT");
Insert(450, 10, "LG U+", "KOR LG Uplus");
Insert(452, 1, "Mobifone", "VN Mobifone");
Insert(452, 2, "GPC", "VN VINAPHONE");
Insert(452, 4, "VIETTEL", "VIETTEL");
Insert(452, 5, "VNMOBILE", "Vietnamobile");
Insert(452, 7, "Gmobile", "Gmobile");
Insert(454, 0, "CSL", "CSL");
Insert(454, 2, "CSL", "CSL");
Insert(454, 3, "3", "3");
Insert(454, 4, "3", "3");
Insert(454, 6, "SMC HK", "SmarTone HK");
Insert(454, 10, "CSL", "CSL");
Insert(454, 12, "CMHK", "China Mobile HK");
Insert(454, 13, "CMHK", "China Mobile HK");
Insert(454, 15, "SMC HK", "SmarTone HK");
Insert(454, 16, "CSL", "CSL");
Insert(454, 17, "SMC HK", "SmarTone HK");
Insert(454, 18, "CSL", "CSL");
Insert(454, 19, "CSL", "CSL");
Insert(454, 20, "CSL", "CSL");
Insert(455, 0, "SMC MAC", "SmarTone MAC");
Insert(455, 1, "CTM", "CTM");
Insert(455, 3, "3 Macau", "3 Macau");
Insert(455, 4, "CTM", "CTM");
Insert(455, 5, "3 Macau", "3 Macau");
Insert(456, 1, "Cellcard", "Cellcard");
Insert(456, 2, "Smart", "Smart");
Insert(456, 4, "qb", "qb");
Insert(456, 5, "Smart", "Smart");
Insert(456, 6, "Smart", "Smart");
Insert(456, 8, "Metfone", "Metfone");
Insert(456, 11, "SEATEL", "KH SEATEL");
Insert(457, 1, "LAO GSM", "LAO GSM");
Insert(457, 2, "ETLMNW", "ETL MOBILE NETWORK");
Insert(457, 3, "UNITEL", "Unitel");
Insert(457, 8, "TPLUS", "TPLUS");
Insert(460, 0, "CMCC", "CHINA MOBILE");
Insert(460, 1, "UNICOM", "CHN-UNICOM");
Insert(460, 2, "CMCC", "CHINA MOBILE");
Insert(460, 3, "CT", "CHN-CT");
Insert(460, 4, "CMCC", "CHINA MOBILE");
Insert(460, 7, "CMCC", "CHINA MOBILE");
Insert(460, 8, "CMCC", "CHINA MOBILE");
Insert(460, 9, "UNICOM", "CHN-UNICOM");
Insert(460, 11, "CT", "CHN-CT");
Insert(466, 1, "FET", "Far EasTone");
Insert(466, 5, "APT", "TWN APT");
Insert(466, 12, "APT", "TWN APT");
Insert(466, 88, "KGT", "KGT-Online");
Insert(466, 89, "T Star", "T Star");
Insert(466, 92, "Chunghwa", "Chunghwa Telecom");
Insert(466, 93, "TW MOB", "TWN MOBITAI");
Insert(466, 97, "TWM", "TW Mobile");
Insert(466, 99, "TWM TAT", "TWM TransAsi");
Insert(470, 1, "Grameen", "Grameenphone");
Insert(470, 2, "robi", "robi axiata");
Insert(470, 3, "BL", "Banglalink");
Insert(470, 4, "bMobile", "BGD bMobile");
Insert(470, 7, "Airtel", "Airtel");
Insert(470, 9, "BIEL 4G", "BGD-BIEL");
Insert(472, 1, "DHIRAAGU", "DHIRAAGU");
Insert(472, 2, "Ooredoo", "Ooredoo Maldives PVT LTD");
Insert(502, 12, "MY MAXIS", "MY MAXIS");
Insert(502, 13, "CELCOM", "MY CELCOM 3G");
Insert(502, 16, "Digi 4G+", "Digi");
Insert(502, 18, "U MOBILE", "U MOBILE");
Insert(502, 19, "CELCOM", "MY CELCOM");
Insert(502, 152, "Yes 4G", "Yes 4G");
Insert(502, 153, "unifi", "unifi");
Insert(502, 156, "ALTEL", "MYSALTEL");
Insert(505, 1, "Telstra", "Telstra Mobile");
Insert(505, 2, "Optus", "Optus AU");
Insert(505, 3, "voda AU", "vodafone AU");
Insert(505, 10, "NT", "Norfolk Telecom");
Insert(505, 50, "Pivotel", "Pivotel");
Insert(505, 71, "Telstra", "Telstra Mobile");
Insert(505, 72, "Telstra", "Telstra Mobile");
Insert(510, 1, "INDOSAT", "IND INDOSAT");
Insert(510, 8, "Axis", "IND XL");
Insert(510, 9, "SF", "Smartfren");
Insert(510, 10, "T-SEL", "IND TELKOMSEL");
Insert(510, 11, "XL", "IND XL");
Insert(510, 21, "INDOSAT", "IND INDOSAT");
Insert(510, 28, "SF", "Smartfren");
Insert(510, 89, "3", "3");
Insert(514, 1, "TCEL", "TLS-TC");
Insert(514, 2, "TT", "TLS-TT");
Insert(515, 2, "GLOBE", "Globe Telecom-PH");
Insert(515, 3, "SMART", "SMART");
Insert(515, 5, "SUN", "PH Sun Cellular");
Insert(520, 0, "TH 3G+", "TH 3G+");
Insert(520, 1, "AIS", "AIS");
Insert(520, 3, "AIS", "AIS");
Insert(520, 4, "TRUE-H", "TRUE-H");
Insert(520, 5, "dtac", "dtac TriNet");
Insert(520, 15, "TOT", "TOT Mobile");
Insert(520, 18, "DTAC", "TH-DTAC");
Insert(520, 47, "TOT", "TOT Mobile");
Insert(520, 99, "TRUE-H", "TRUE-H");
Insert(525, 1, "Singtel", "Singtel");
Insert(525, 2, "Singtel", "Singtel");
Insert(525, 3, "M1", "SGP-M1");
Insert(525, 5, "StarHub", "StarHub");
Insert(525, 7, "CallZone", "SGP Call Zone");
Insert(525, 8, "StarHub", "StarHub");
Insert(525, 10, "TPG SG", "TPG SG");
Insert(528, 2, "PCSB", "PCSB");
Insert(528, 11, "DSTCom", "BRU-DSTCom");
Insert(530, 1, "voda NZ", "vodafone NZ");
Insert(530, 5, "Spark NZ", "Spark NZ");
Insert(530, 24, "2degrees", "2degrees");
Insert(537, 1, "bmobile", "bmobile");
Insert(537, 2, "TM", "Telikom PNG");
Insert(537, 3, "DIGICEL", "DIGICEL");
Insert(539, 1, "U-CALL", "U-CALL");
Insert(539, 88, "Digicel", "Digicel Tonga");
Insert(540, 1, "Telekom", "Our Telekom");
Insert(540, 2, "bmobile", "bmobile");
Insert(541, 1, "SMILE", "VUT SMILE");
Insert(541, 5, "Digicel", "Digicel");
Insert(542, 1, "VODAFONE", "FJ VODAFONE");
Insert(542, 2, "DIGICEL", "DIGICEL");
Insert(543, 1, "Manuia", "Manuia");
Insert(544, 110, "BLUESKY", "Bluesky Communications");
Insert(546, 1, "MOBNCL", "NCL MOBILIS");
Insert(547, 5, "VITI", "VITI");
Insert(547, 15, "VODAFONE", "VODAFONE PF");
Insert(547, 20, "VINI", "F-VINI");
Insert(548, 1, "KOKANET", "CK KOKANET");
Insert(549, 0, "DIGICEL", "DIGICEL");
Insert(549, 27, "Bluesky", "Bluesky");
Insert(550, 1, "FSM Tele", "FSM Telecom");
Insert(552, 1, "PalauCel", "PalauCel");
Insert(554, 1, "TTOK", "Teletok");
Insert(602, 1, "Orange", "Orange EG");
Insert(602, 2, "voda EG", "vodafone EG");
Insert(602, 3, "Etisalat", "Etisalat");
Insert(602, 4, "we", "EGYwe");
Insert(603, 1, "Mobilis", "ALG Mobilis");
Insert(603, 2, "Djezzy", "Djezzy");
Insert(603, 3, "Ooredoo", "ooredoo Algeria");
Insert(604, 0, "Orange", "Orange MA");
Insert(604, 1, "IAM", "MOR IAM");
Insert(604, 2, "inwi", "inwi");
Insert(605, 1, "OrangeTN", "Orange TN");
Insert(605, 2, "TUNTEL", "TUNISIE TELECOM");
Insert(605, 3, "TUNISIAN", "TUNISIANA");
Insert(606, 0, "Libyana", "Libyana");
Insert(606, 1, "Al Madar", "Al Madar");
Insert(607, 1, "GAMCEL", "GAMCEL");
Insert(607, 2, "AFRICELL", "AFRICELL");
Insert(607, 3, "GMCOMIUM", "GM COMIUM");
Insert(607, 4, "QC", "Qcell");
Insert(608, 1, "OrangeSN", "Orange SN");
Insert(608, 2, "SENTEL", "SN-SENTEL SG");
Insert(608, 3, "Expresso", "SEN expresso");
Insert(609, 1, "MATTEL", "MR MATTEL");
Insert(609, 2, "EMR", "MR Expresso");
Insert(609, 10, "MAURITEL", "MAURITEL");
Insert(610, 1, "MALITEL", "MALITEL ML");
Insert(610, 2, "OML", "ORANGE ML");
Insert(610, 3, "TELECEL", "TELECEL ML");
Insert(611, 1, "ORANGEGN", "Orange GN");
Insert(611, 4, "GNAreeba", "GNMTN");
Insert(611, 5, "Cellcom", "GINCL");
Insert(612, 2, "MOOV", "MOOV CI");
Insert(612, 3, "Orange", "Orange");
Insert(612, 4, "KoZ", "KoZ");
Insert(612, 5, "MTN CI", "MTN CI");
Insert(613, 1, "ONATEL", "ONATEL");
Insert(613, 2, "Orange", "Orange BF");
Insert(614, 2, "Airtel", "Airtel");
Insert(614, 3, "ETISALAT", "ETISALAT NER");
Insert(614, 4, "Orange", "Orange");
Insert(615, 1, "TGCELL", "TG-TOGO CELL");
Insert(615, 3, "ETISALAT", "ETISALAT TOGO");
Insert(616, 2, "ETISALAT", "ETISALAT BENIN");
Insert(616, 3, "MTNBENIN", "MTN BENIN");
Insert(617, 1, "my.t", "CELLPLUS-MRU");
Insert(617, 3, "MTML", "MTML");
Insert(617, 10, "EMTEL", "EMTEL-MRU");
Insert(618, 1, "LoneStar", "LBR Lonestar Cell");
Insert(618, 4, "Novafone", "Novafone 4G");
Insert(618, 7, "Orange L", "Orange LBR");
Insert(619, 1, "OrangeSL", "Orange SL");
Insert(619, 5, "Africell", "Africell");
Insert(619, 7, "QC", "QCell");
Insert(620, 1, "MTN", "GH MTN");
Insert(620, 2, "Vodafone", "GH Vodafone");
Insert(620, 3, "ATL-TIGO", "AirtelTigo");
Insert(620, 6, "ATL-TIGO", "AirtelTigo");
Insert(620, 7, "GloGhana", "Glo Ghana");
Insert(621, 20, "Airtel", "Airtel");
Insert(621, 30, "MTN-NG", "MTN - NG");
Insert(621, 40, "ntel", "ntel");
Insert(621, 50, "glo", "Glo NG");
Insert(621, 60, "9mobile", "9mobile");
Insert(622, 1, "Airtel", "Airtel");
Insert(622, 3, "Tigo", "Tigo TD");
Insert(623, 1, "ETISALAT", "ETISALAT RCA");
Insert(623, 2, "Telecel", "Telecel");
Insert(623, 3, "Orange", "Orange RCA");
Insert(624, 1, "MTN CAM", "MTN CAM");
Insert(624, 2, "Orange", "Orange CM");
Insert(624, 4, "Nexttel", "Nexttel");
Insert(625, 1, "CVMOVEL", "CVMOVEL");
Insert(625, 2, "UnitelT+", "Unitel T+");
Insert(626, 1, "CSTmovel", "STP CSTmovel");
Insert(626, 2, "Unitel", "Unitel STP");
Insert(627, 1, "GETESA", "GETESA");
Insert(627, 3, "Muni-GQ", "GNQ-Muni");
Insert(628, 1, "LIBERTIS", "LIBERTIS");
Insert(628, 2, "ETISALAT", "ETISALAT GAB");
Insert(628, 4, "AZUR", "AZUR");
Insert(629, 1, "Airtel", "Airtel");
Insert(629, 10, "MTN-CG", "COG MTN");
Insert(630, 1, "VODACOM", "Vodacom Congo");
Insert(630, 2, "Airtel", "Airtel");
Insert(630, 86, "Orange", "Orange RDC");
Insert(630, 89, "TIGO", "TIGO DRC");
Insert(630, 90, "AFRICELL", "Africell RDC");
Insert(631, 2, "UNITEL", "UNITEL");
Insert(631, 4, "AGOMV", "MOVICEL");
Insert(632, 2, "MTN", "MTN");
Insert(632, 3, "OrangeGB", "Orange GB");
Insert(633, 1, "C&W SEY", "C&W SEY");
Insert(633, 10, "Airtel", "Airtel");
Insert(634, 1, "Zain SD", "Zain SDN");
Insert(634, 2, "MTN", "MTN");
Insert(635, 10, "MTN", "MTN RWANDA");
Insert(635, 13, "TIGO RW", "TIGO RWANDA");
Insert(635, 14, "Airtel", "Airtel");
Insert(636, 1, "ET-MTN", "ETH MTN");
Insert(637, 1, "Tele", "SO Telesom");
Insert(637, 30, "Golis", "Som Golis");
Insert(637, 50, "Hormuud", "Hormuud Telecom");
Insert(638, 1, "EVATIS", "DJ EVATIS");
Insert(639, 2, "SAF-COM", "Safaricom");
Insert(639, 3, "Airtel", "Airtel");
Insert(639, 7, "Telkom", "Telkom");
Insert(639, 10, "FAIBA", "FAIBA");
Insert(640, 2, "TIGO", "TIGO - TZ");
Insert(640, 3, "ZANTEL", "ZANTEL-TZ");
Insert(640, 4, "VodaCom", "VodaCom");
Insert(640, 5, "Airtel", "Airtel");
Insert(641, 1, "Airtel", "Airtel");
Insert(641, 4, "TANG", "UG TANG");
Insert(641, 10, "MTN-UG", "MTN-UGANDA");
Insert(641, 11, "UTL", "Uganda Telecom");
Insert(641, 14, "AUL", "Africell Uganda");
Insert(641, 18, "suretel", "Suretelcom");
Insert(641, 22, "Airtel", "Airtel");
Insert(642, 3, "ONATEL", "ONATEL BDI");
Insert(642, 7, "SMART", "SMART");
Insert(642, 82, "BDITL", "TELECEL-BDI");
Insert(643, 1, "mCel", "MOZ - mCel");
Insert(643, 3, "MOVITEL", "MOVITEL");
Insert(643, 4, "VodaCom", "VodaCom-MZ");
Insert(645, 1, "Airtel", "Airtel");
Insert(645, 2, "MTN ZM", "MTN ZM");
Insert(645, 3, "ZAMTEL", "ZAMTEL");
Insert(646, 1, "Airtel", "Airtel");
Insert(646, 2, "Orange", "Orange");
Insert(646, 4, "TELMA", "TELMA");
Insert(646, 5, "Bip", "Bip");
Insert(647, 0, "Orange", "Orange re");
Insert(647, 1, "MMOBILE", "MAORE MOBILE");
Insert(647, 2, "TELCO OI", "TELCO OI");
Insert(647, 3, "FREE RE", "FREE MOBILE RE");
Insert(647, 4, "ZEOP", "ZEOP");
Insert(647, 10, "SRR", "SRR");
Insert(648, 1, "NETONE", "ZW NET*ONE");
Insert(648, 3, "TELECEL", "TELECEL ZW");
Insert(648, 4, "ECONET", "ZW ECONET");
Insert(649, 1, "MTCNAM", "MTC NAMIBIA");
Insert(649, 3, "tnmobile", "tnmobile");
Insert(650, 1, "TNM", "TNM");
Insert(650, 10, "Airtel", "Airtel");
Insert(651, 1, "VODACOM", "Vodacom Lesotho");
Insert(651, 2, "ETL", "LS-ETL");
Insert(652, 1, "MASCOM", "BW MASCOM");
Insert(652, 2, "Orange", "Orange");
Insert(652, 4, "beMOBILE", "beMOBILE");
Insert(653, 2, "Swazi Mo", "Swazi Mobile");
Insert(653, 10, "SwaziMTN", "Swazi-MTN");
Insert(654, 1, "HURI", "HURI");
Insert(654, 2, "COMTM", "TELCO");
Insert(655, 1, "Vodacom", "VodaCom-SA");
Insert(655, 2, "Telkom", "TelkomSA");
Insert(655, 5, "Telkom-R", "TelkomSA-R");
Insert(655, 7, "Cell C", "Cell C");
Insert(655, 10, "MTN", "MTN-SA");
Insert(655, 38, "rain", "rain");
Insert(658, 1, "Sure", "Sure");
Insert(659, 2, "MTN", "MTN");
Insert(659, 6, "ZAIN SS", "ZAIN SS");
Insert(702, 67, "BTL", "BTL");
Insert(702, 69, "Smart", "Smart");
Insert(704, 1, "CLAROGTM", "CLARO GTM");
Insert(704, 2, "TIGO", "TIGO");
Insert(704, 3, "CLAROGTM", "CLARO GTM");
Insert(706, 1, "ClaroSLV", "CLARO SLV");
Insert(706, 2, "DIGICEL", "Digicel");
Insert(706, 3, "Tigo", "Tigo SV");
Insert(706, 4, "Movistar", "Movistar");
Insert(708, 1, "ClaroHND", "CLARO HND");
Insert(708, 2, "TIGO", "TIGOHND");
Insert(708, 30, "HT - 200", "HND");
Insert(710, 21, "ClaroNIC", "CLARO NIC");
Insert(710, 73, "ClaroNIC", "CLARO NIC");
Insert(710, 300, "Movistar", "Movistar");
Insert(712, 1, "I.C.E.", "I.C.E.");
Insert(712, 2, "I.C.E.", "I.C.E.");
Insert(712, 3, "CLARO CR", "CLARO CR");
Insert(712, 4, "Movistar", "Movistar");
Insert(714, 1, "PANCW", "+Movil - C&W PAN");
Insert(714, 3, "CLARO PA", "CLARO PA");
Insert(714, 4, "DIGICEL", "DIGICEL");
Insert(714, 20, "Movistar", "Movistar");
Insert(716, 6, "MOVISTAR", "MOVISTAR");
Insert(716, 10, "ClaroPER", "CLARO PER");
Insert(716, 15, "VTP", "Viettel Peru");
Insert(716, 17, "Entel", "Entel");
Insert(722, 7, "Movistar", "AR - Movistar");
Insert(722, 10, "TEFMVNO", "AR - TEFMVNO");
Insert(722, 34, "AR TP", "AR PERSONAL");
Insert(722, 36, "AR TP", "AR PERSONAL");
Insert(722, 310, "CLARO AR", "CLARO ARGENTINA");
Insert(724, 2, "TIM", "TIM BRA");
Insert(724, 3, "TIM", "TIM BRA");
Insert(724, 4, "TIM", "TIM BRA");
Insert(724, 5, "Claro", "Claro BRA");
Insert(724, 6, "VIVO", "VIVO");
Insert(724, 10, "VIVO", "VIVO");
Insert(724, 11, "VIVO", "VIVO");
Insert(724, 15, "SCTL", "BRA SCTL");
Insert(724, 16, "Oi", "Oi");
Insert(724, 23, "VIVO", "VIVO");
Insert(724, 24, "Oi", "Oi");
Insert(724, 31, "Oi", "Oi");
Insert(724, 32, "Algar", "Algar Telecom");
Insert(724, 33, "Algar", "Algar Telecom");
Insert(724, 34, "Algar", "Algar Telecom");
Insert(724, 39, "Nextel", "Nextel Brasil");
Insert(730, 1, "ENTEL", "ENTEL PCS");
Insert(730, 2, "Movistar", "Movistar");
Insert(730, 3, "ClaroCHL", "CLARO CHL");
Insert(730, 7, "Movistar", "Movistar");
Insert(730, 9, "WOM", "WOM");
Insert(730, 10, "ENTEL", "ENTEL PCS");
Insert(732, 101, "Claro", "Claro");
Insert(732, 103, "TIGO", "TIGO");
Insert(732, 111, "TIGO", "TIGO");
Insert(732, 123, "Movistar", "Movistar");
Insert(732, 130, "Avantel", "Avantel");
Insert(732, 187, "ETB", "ETB 4G");
Insert(734, 2, "DIGITEL", "DIGITEL");
Insert(734, 4, "Movistar", "Movistar");
Insert(734, 6, "Movilnet", "VE_MOVILNET");
Insert(736, 1, "VIVA", "VIVA");
Insert(736, 2, "EMOVIL", "BOMOV");
Insert(736, 3, "TIGO", "TIGO");
Insert(738, 1, "Digicel", "Digicel");
Insert(738, 2, "GTT+", "GUY GTT + Do More");
Insert(740, 0, "Movistar", "Movistar");
Insert(740, 1, "CLARO", "CLARO");
Insert(740, 2, "CNT", "CNT");
Insert(744, 1, "HPGYSA", "HOLA PARAGUAY S.A.");
Insert(744, 2, "CLARO PY", "CLARO PY");
Insert(744, 4, "TIGO", "TIGO PY");
Insert(744, 5, "Personal", "PY Personal");
Insert(746, 2, "TeleG", "SR.TELESUR.GSM");
Insert(746, 3, "DIGICEL", "DIGICEL");
Insert(748, 1, "Antel", "Antel");
Insert(748, 7, "Movistar", "Movistar");
Insert(748, 10, "CLARO UY", "CLARO URUGUAY");
Insert(750, 1, "Sure", "Sure FLK");
Insert(901, 11, "INX", "Inmarsat");
Insert(901, 12, "TelenorM", "Telenor Maritime");
Insert(901, 14, "AeroMob", "AeroMobile");
Insert(901, 15, "OnAir", "OnAir");
Insert(901, 26, "TIM@sea", "TIM@sea");
Insert(901, 44, "AT&T", "AT&T");
Insert(901, 45, "AISatSea", "AISatSea");
Insert(901, 46, "T26", "Telecom26");
Insert(901, 50, "EML", "EchoStar Mobile");
