z  dot11RSNAStatsSTAAddress
z  dot11RSNAStatsTKIPICVErrors
z  dot11RSNAStatsTKIPLocalMICFailures
z  dot11RSNAStatsTKIPRemoteMICFailures
z  dot11RSNAStatsCCMPReplays
z  dot11RSNAStatsCCMPDecryptErrors
z  dot11RSNAStatsTKIPReplays
z  dot11RSNAStatsRobustMgmtCCMPReplays
z  dot11TDLSPeerUAPSDIndicationWindow
z  dot11AssociationSAQueryMaximumTimeout
z  dot11AssociationSAQueryRetryTimeout
z  dot11PowerCapabilityMaxImplemented
z  dot11PowerCapabilityMinImplemented
 p dot11RTSThreshold
 p dot11ShortRetryLimit
 p dot11LongRetryLimit
 p dot11FragmentationThreshold
 p dot11RTSSuccessCount
 p dot11ACKFailureCount
 p dot11MulticastReceivedFrameCount
 p dot11FCSErrorCount
 p dot11WEPUndecryptableCount
z  dot11manufacturerProductVersion
z  unifiMLMEConnectionTimeOut
z  unifiMLMEScanChannelMaxScanTime
z  unifiMLMEScanChannelProbeInterval
z  unifiMLMEDataReferenceTimeout
z  unifiMLMEScanProbeInterval
z  unifiMLMEScanHighRSSIThreshold
z  unifiMLMEScanDeltaRSSIThreshold
z  unifiMLMEScanMaximumAge
z  unifiMLMEScanMaximumResults
z  unifiMLMEAutonomousScanNoisy
z  unifiFirmwareBuildID
z  unifiChipVersion
z  unifiFirmwarePatchBuildID
z  unifiBasicCapabilities
z  unifiExtendedCapabilities
z  unifiHtCapabilities
z  unifiRsnCapabilities
z  unifi24G40MHZChannels
z  unifiSupportedDataRates
z  unifiRadioMeasurementActivated
z  unifiRadioMeasurementCapabilities
z  unifiVhtActivated
z  unifiHtActivated
z  unifiRoamingEnabled
z  unifiRssiRoamScanTrigger
z  unifiRoamDeltaTrigger
z  unifiCachedChannelScanPeriod
z  unifiFullRoamScanPeriod
z  unifiRoamScanBand
z  unifiRoamScanMaxActiveChannelTime
z  unifiRoamMode
z  unifiRoamScanBackgroundPeriod
z  unifiRssiRoamScanNoCandidateDeltaTrigger
z  unifiRoamEAPTimeout
z  unifiRoamScanControl
z  unifiRoamScanHomeTime
z  unifiRoamScanHomeAwayTime
z  unifiRoamScanNProbe
z  unifiVS2RoamingCount
z  unifiVS2RoamingDelay
z  unifiApOlbcDuration
z  unifiApOlbcInterval
z  unifiFrameResponseTimeOut
z  unifiConnectionFailureTimeout
z  unifiConnectingProbeTimeout
z  unifiDisconnectTimeout
z  unifiFrameResponseCfmTxLifetimeTimeOut
z  unifiFrameResponseCfmFailureTimeOut
z  unifiForceActiveDuration
z  unifiMLMEScanMaxNumberOfProbeSets
z  unifiMLMEScanStopIfLessThanXFrames
z  unifiMLMEStationInactivityTimeOut
z  unifiMLMECliInactivityTimeOut
z  unifiUartConfigure
z  unifiUartPios
z  unifiClockFrequency
z  unifiCrystalFrequencyTrim
z  unifiEnableDorm
z  unifiDisableDormWhenBtOn
z  unifiExternalClockDetect
z  unifiExternalFastClockRequest
z  unifiWatchdogTimeout
z  unifiExternalFastClockRequestPIO
 p unifiRSSI
 p unifiSNR
z  unifiSwTxTimeout
z  unifiHwTxTimeout
 p unifiTxDataRate
z  unifiSNRExtraOffsetCCK
z  unifiRSSIMaxAveragingPeriod
z  unifiRSSIMinReceivedFrames
 p unifiDiscardedFrameCount
 p unifiCurrentTSFTime
z  unifiBaConfig
 p unifiBeaconReceived
z  unifiRadioOnTime
z  unifiRadioTxTime
z  unifiRadioRxTime
z  unifiRadioScanTime
 p unifiPSLeakyAP
z  unifiTqamActivated
z  unifiNoAckActivationCount
z  unifiRxFcsErrorCount
 p unifiBeaconsReceivedPercentage
 p unifiQueueStatsEnable
z  unifiDpdMasterSwitch
z  unifiGoogleMaxNumberOfPeriodicScans
z  unifiGoogleMaxRSSISampleSize
z  unifiGoogleMaxHotlistAPs
z  unifiGoogleMaxSignificantWifiChangeAPs
z  unifiGoogleMaxBssidHistoryEntries
z  unifiMacBeaconTimeout
z  unifiCuLocal
z  unifiCuRoamScanNoCandidateDeltaTrigger
z  unifiAPSelectDeltaFactor
z  unifiCURoamweight
z  unifiRSSIRoamweight
z  unifiBSSLoadMonitoringFrequency
z  unifiBSSTerminationTimeout
z  unifiCUMeasurementInterval
z  unifiCurrentBssNss
z  unifiAPMimoUsed
z  unifiRoamingCount
z  unifiRoamingAKM
z  unifiCurrentBssBandwidth
z  unifiCurrentBssChannelFrequency
z  unifiLoggerEnabled
z  unifiMaPacketFateEnabled
z  unifiCSROnlyEIFSDuration
z  unifiOverrideDefaultBETXOPForHT
z  unifiOverrideDefaultBETXOP
z  unifiRXABBTrimSettings
z  unifiRadioTrimsEnable
z  unifiRadioCCAThresholds
z  unifiHardwarePlatform
z  unifiForceChannelBW
z  unifiDPDTrainingDuration
z  unifiFastPowerSaveTimeout
z  unifiFastPowerSaveTimeOutSmall
z  unifiMLMESTAKeepAliveTimeout
z  unifiMLMEAPKeepAliveTimeout
z  unifiMLMEGOKeepAliveTimeout
z  unifiSTARouterAdvertisementMinimumIntervalToForward
z  unifiConnectionQualityCheckWaitAfterConnect
z  unifiApBeaconMaxDrift
z  unifiVifIdleMonitorTime
z  unifiDisableLegacyPowerSave
z  unifiDebugForceActive
z  unifiStationActivityIdleTime
z  unifiPowerManagementDelayTimeout
 p unifiAPSDServicePeriodTimeout
z  unifiConcurrentPowerManagementDelayTimeout
z  unifiStationQosInfo
z  unifiListenIntervalSkippingDTIM
z  unifiListenInterval
 p unifiLegacyPsPollTimeout
z  unifiTogglePowerDomain
z  unifiP2PListenIntervalSkippingDTIM
 p unifiFragmentationDuration
z  unifiIdleModeLiteEnabled
z  unifiIdleModeEnabled
z  unifiDTIMWaitTimeout
z  unifiListenIntervalMaxTime
z  unifiScanMaxProbeTransmitLifetime
z  unifiPowerSaveTransitionPacketThreshold
z  unifiProbeResponseLifetime
z  unifiProbeResponseMaxRetry
z  unifiExitPowerSavePeriod
z  unifiAggressivePowerSaveTransitionPeriod
z  unifiActiveTimeAfterMoreBit
 p unifiForcedScheduleDuration
z  unifiVhtCapabilities
z  unifiMAXVifScheduleDuration
z  unifiVifLongIntervalTime
z  unifiDisallowSchedRelinquish
z  unifiRameDplaneOperationTimeout
z  unifiDebugKeepRadioOn
z  unifiScanAbsenceDuration
z  unifiScanAbsencePeriod
z  unifiMaxClient
 p unifiNoaDuration
 p unifiNoaCount
 p unifiNoaInterval
 p unifiNoaStartOffset
z  unifiTdlsInP2pActivated
 p unifiCtWindow
z  unifiTdlsActivated
z  unifiTdlsTPThresholdPktSecs
z  unifiTdlsRssiThreshold
z  unifiTdlsMaximumRetry
z  unifiTdlsTPMonitorSecs
z  unifiTdlsBasicHtMcsSet
z  unifiTdlsBasicVhtMcsSet
z  dot11TDLSDiscoveryRequestWindow
z  dot11TDLSResponseTimeout
z  dot11TDLSChannelSwitchActivated
z  unifiTdlsDesignForTestMode
z  unifiTdlsKeyLifeTimeInterval
z  unifiChannelAnnouncementCount
z  unifiRATestStoredSA
z  unifiRATestStoreFrame
z  dot11TDLSPeerUAPSDBufferSTAActivated
z  unifiCSROnlyMIBShield
z  unifiPrivateBbbTxFilterConfig
z  unifiPrivateSWAGCFrontEndGain
z  unifiPrivateSWAGCFrontEndLoss
z  unifiPrivateSWAGCExtThresh
z  unifiCSROnlyPowerCalDelay
z  unifiRxAgcControl
z  unifiWapiQosMask
z  unifiRaaMaxSpecTimerMultiplier
z  unifiWMMStallEnable
z  unifiRaaSpeculationInterval
z  unifiRaaSpeculationPeriod
z  unifiRaaNumbSpeculationFrames
z  unifiRaaTxHostRate
z  unifiFallbackShortFrameRetryDistribution
 p unifiPreEBRTWindow
 p unifiPostEBRTWindow
 p unifiPsPollThreshold
z  unifiTxUsingLdpcEnabled
z  unifiTxSGI20Enabled
z  unifiTxSGI40Enabled
z  unifiTxSGI80Enabled
z  unifiTxSGI160Enabled
z  unifiMacAddressRandomisation
z  unifiSuBeamformerEnabled
z  unifiMuBeamformerEnabled
z  unifiTxOfdmSelect
z  unifiTxDigGain
z  unifiChipTemperature
z  UnifiBatteryVoltage
z  unifiForceShortSlotTime
z  unifiDebugDisableRadioNannyActions
z  unifiRxCckModemSensitivity
z  unifiDpdPerBandwidth
z  unifiBBVersion
z  unifiRFVersion
z  unifiClearRadioTrimCache
z  unifiLnaControlEnabled
z  unifiLnaControlRssiThresholdLower
z  unifiLnaControlRssiThresholdUpper
z  unifiSarBackoffIncludedChannels
z  unifiLowPowerRxConfig
z  unifiTPCEnabled
 p unifiCurrentTxpowerLevel
z  unifiUserSetTxpowerLevel
z  unifiTPCMaxPowerRSSIThreshold
z  unifiTPCMinPowerRSSIThreshold
z  unifiTPCMinPower2G
z  unifiTPCMinPower5G
z  unifiRadioLpRxRssiThresholdLower
z  unifiRadioLpRxRssiThresholdUpper
z  unifiCCXSupportedVersion
z  unifiCCXLiteFoundationSupportedServices
z  unifiCCXLiteVoiceSupportedServices
z  unifiCCXLiteLocationSupportedServices
z  unifiCCXVoiceFailureThreshold
z  unifiPMFAssociationComebackTimeDelta
z  unifiTestTspecHack
z  unifiTestTspecHackValue
z  unifiDebugInstantDelivery
z  unifiDebugEnable
z  unifiDPlaneDebug
z  unifiNANEnabled
z  unifiNANCapabilities
z  hutsReadWriteDataElementInt32
z  hutsReadWriteDataElementBoolean
z  hutsReadWriteDataElementOctetString
 p hutsReadWriteRemoteProcedureCallInt32
z  hutsReadWriteInternalAPIInt16
z  hutsReadWriteInternalAPIUint16
z  hutsReadWriteInternalAPIUint32
 p hutsReadWriteInternalAPIInt64
z  hutsReadWriteInternalAPIBoolean
z  hutsReadWriteInternalAPIOctetString
z  unifiTestScanNoMedium
z  unifiSupportedChannels
z  unifiCountryList
z  unifiNoCellIncludedChannels
z  hutsReadWriteInternalAPIFixSizeTableKeyRow
 p hutsReadWriteInternalAPIFixSizeTableKey1Row
 p hutsReadWriteInternalAPIFixSizeTableKey2Row
z  hutsReadWriteInternalAPIFixVarSizeTableKey1Row
z  hutsReadWriteInternalAPIFixVarSizeTableKey2Row
z  hutsReadWriteInternalAPIFixedSizeTableRow
z  hutsReadWriteInternalAPIVarSizeTableRow
z  hutsReadWriteInternalAPIVarSizeTableKeyRow
z  hutsReadWriteRemoteProcedureCallOctetString
 p hutsReadWriteTableInt16Row
z  hutsReadWriteTableOctetStringRow
 p unifiACRetries
z  unifiTxDataConfirm
z  unifiCURoamScanTrigger
z  unifiCURoamfactor
z  unifiDPDTrainPacketConfig
z  unifiDebugModuleControl
z  unifiDefaultCountry
z  unifiDpdPredistortGains
z  unifiLoadDpdLut
z  unifiOverrideDpdLut
z  unifiModemSgiOffset
z  unifiNoCellMaxPower
z  unifiOperatingClassParamters
 p unifiPeerAverageTxDataRate
 p unifiPeerRSSI
 p unifiSwToHwQueueStats
 p unifiHostToSwQueueStats
z  unifiRSSICURoamScanTrigger
z  unifiRSSIRoamfactor
z  unifiRadioTXSettingsRead
 p unifiRateStatsRxSuccessCount
 p unifiRateStatsTxSuccessCount
z  unifiRateStatsRate
 p unifiRaaTxSuccessesCount
 p unifiRaaTxFailuresCount
 p unifiRaaTxPer
 p unifiRaaResetStats
 p unifiRaaTxMTPer
z  unifiReadReg
z  unifiRegulatoryParameters
z  unifiRxExternalGainFrequency
z  unifiRxExternalGain
z  unifiSarBackoff
z  unifiScanParameters
 p unifiThroughputDebug
z  unifiTxAntennaConnectionLossFrequency
z  unifiTxAntennaConnectionLoss
z  unifiTxAntennaMaxGainFrequency
z  unifiTxAntennaMaxGain
z  unifiTxDetectorFrequencyCompensation
z  unifiTxDetectorTemperatureCompensation
z  unifiTxFtrimSettings
z  unifiTxGainSettings
z  unifiTxGainStepSettings
z  unifiTxOOBConstraints
z  unifiTxOpenLoopFrequencyCompensation
z  unifiTxOpenLoopTemperatureCompensation
z  unifiTxPaGainDpdFrequencyCompensation
z  unifiTxPaGainDpdTemperatureCompensation
z  unifiTxPowerDetectorResponse
z  unifiTxPowerTrimConfig
z  unifiTxSettings
