// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.hardware.eden_runtime@1.0",
    root: "vendor.samsung_slsi.hardware",
    srcs: [
        "types.hal",
        "IEdenruntime.hal",
        "IEdenruntimeCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "EDEN_FILE_FORMAT",
        "EdenModelFile",
        "EdenPreference",
        "EdenRequestHidl",
        "HwPreference",
        "ModePreference",
        "ModelPreference",
        "NN_API",
        "RequestPreference",
    ],
    gen_java: false,
}

