/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "eden_headers",
    host_supported: false,
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "eden_default",
    header_libs: ["eden_headers"],
    srcs: [
        "eden_nn.cpp",
        "eden_nn_api.cpp",
    ],
    shared_libs: [
        "liblog",
        "libeden_rt_stub.edensdk.samsung"
    ],
    cppflags: [
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
    ],
}

cc_defaults {
    name: "eden_default_vendor",
    header_libs: ["eden_headers"],
    vendor: true,
    srcs: [
        "eden_nn.cpp",
        "eden_nn_api.cpp",
    ],
    shared_libs: [
        "liblog",
        "libeden_rt_stub_vendor.edensdk.samsung",
    ],
    cppflags: [
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
    ],
}

cc_library_shared {
    name: "libeden_nn_on_system",
    vendor_available: true,
    defaults: ["eden_default"],
}

cc_library_shared {
    name: "libeden_nn_on_vendor",
    vendor: true,
    defaults: ["eden_default_vendor"],
}

cc_library_shared {
    name: "libeden_rt_stub.edensdk.samsung",
    header_libs: [
        "eden_headers",
    ],
    vendor_available: true,
    srcs: [
        "eden_rt_helper_system.cpp",
        "eden_rt_stub.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libcutils",
        "vendor.samsung_slsi.hardware.eden_runtime@1.0",
        "libhidlmemory",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    cppflags: [
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
    ],
}

cc_library_shared {
    name: "libeden_rt_stub_vendor.edensdk.samsung",
    header_libs: [
        "eden_headers",
    ],
    vendor: true,
    srcs: [
        "eden_rt_helper_vendor.cpp",
        "eden_rt_stub.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libcutils",
        "vendor.samsung_slsi.hardware.eden_runtime@1.0",
        "libion_exynos",
    ],
    cppflags: [
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
    ],
}

subdirs=[
    "driver",
    "libs"
]
