// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.hardware.wifi.supplicant@1.0",
    root: "vendor.samsung_slsi.hardware",
    srcs: [
        "ISupplicantVendor.hal",
        "ISupplicantVendorIface.hal",
        "ISupplicantVendorNetwork.hal",
        "ISupplicantVendorStaIface.hal",
        "ISupplicantVendorStaIfaceCallback.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hardware.wifi.supplicant@1.1",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

