/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Eden driver */
cc_defaults {
    name: "NeuralNetworksEdenDriver_defaults",
    defaults: ["neuralnetworks_defaults"],
    // openmp: true,
    srcs: [
        "EdenDriver.cpp",
        "NNAgent.cpp",
        "ModelConverter.cpp",
        "EdenModelConvertLib.cpp",
        "CompilerManager.cpp",
        "NpucIrConverter.cpp",
        "NNNetworkBuilder.cpp",
        "EdenPreparedModel.cpp",
        "BufferInfoOnExecute.cpp",
        "PrePostProcessor.cpp",
        "ResourceManager.cpp",
        "SchedulePolicy.cpp",
        "ExecutionScheduler.cpp",
        "EdenServiceDelegatorLib.cpp",
        "ErrorHandler.cpp",
        "ModelOptimizer.cpp",
        "MyUtils.cpp",
    ],
    header_libs: [
        "libneuralnetworks_headers",
        "eden_headers",
        "npuc_headers",
    ],
    cflags: [
        "-DEDEN64",
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
        "-DCONFIG_NPU_MEM_ION",
    ],
    cppflags: [
        "-DEDEN64",
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
        "-DCONFIG_NPU_MEM_ION",
        "-DONDEVICE_COMPILER",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libnativewindow",
        "libtextclassifier_hash",
        "liblog",
        "libui",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    static_libs: [
        "libneuralnetworks_common",
    ],
}

/* declare service server as default */
cc_defaults {
    name: "NeuralNetworksEdenDriver_server_defaults",
    defaults: ["NeuralNetworksEdenDriver_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    shared_libs: [
        "libeden_rt",
        "libeden_model",
        "libeden_osal",
        "libeden_ud_cpu",
        "libeden_ud_npu",
        "libeden_ud_gpu",
        "libeden_xtool",

        "libnpuc_api",
        "libnpuc_backend",
        "libnpuc_cmdq",
        "libnpuc_common",
        "libnpuc_controller",
        "libnpuc_frontend",
        "libnpuc_graph",
        "libnpuc_template",
    ],
/*
    whole_static_libs: [
        "npuc_static",
    ],
*/
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.2-service.eden-drv",
    defaults: ["NeuralNetworksEdenDriver_server_defaults"],
    init_rc: ["android.hardware.neuralnetworks@1.2-service.eden-drv.rc"],
    srcs: ["EdenDriverLib.cpp"]
}

/* declare library */
cc_library_static {
    name: "libEdenDriver",
    defaults: ["NeuralNetworksEdenDriver_defaults"],
    export_include_dirs: ["."],
}
