/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0;

enum HWCServiceCtl : uint32_t {
    HWC_CTL_MAX_OVLY_CNT = 100,
    HWC_CTL_VIDEO_OVLY_CNT = 101,
    HWC_CTL_DYNAMIC_RECOMP = 102,
    HWC_CTL_SKIP_STATIC = 103,
    /* HWC_CTL_DMA_BW_BAL = 104, */
    HWC_CTL_SECURE_DMA = 105,
    HWC_CTL_WINDOW_UPDATE = 106,
    HWC_CTL_FORCE_PANIC = 107,
    HWC_CTL_FORCE_GPU = 108,
    HWC_CTL_SKIP_M2M_PROCESSING = 109,
};

enum WFDState : uint32_t {
    DISABLE_WFD = 0,
    GOOGLEWFD,
    LLWFD,
    GOOGLEWFD_TO_LLWFD,
    LLWFD_TO_GOOGLEWFD,
};

struct WFDInfo {
    int32_t state;
    int32_t compositionType;
    int32_t format;
    int64_t usage;
    int32_t width;
    int32_t height;
};

enum WFDCommand : uint32_t {
    SET_WFD_MODE = 0,
    SET_TARGET_DISPLAY_LUMINANCE,
    SET_TARGET_DISPLAY_DEVICE,
};

struct CPUPerfInfo {
    int32_t cpuIDs;
    int32_t min_clock;
};
