//
// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
cc_binary {
    name: "vendor.samsung_slsi.hardware.tetheroffload@1.0-service",

    defaults: ["hidl_defaults"],

    proprietary: true,

    relative_install_path: "hw",

    srcs: [
        "Tetheroffload.cpp",
        "ListenerConntrack.cpp",
        "ListenerDriver.cpp",
        "ListenerNetlink.cpp",
        "service.cpp",
    ],

    cflags: ["-Wall", "-Werror"],

    include_dirs: [
       "external/libnetfilter_conntrack/include",
       "external/libnfnetlink/include",
       "bionic/libc/kernel",
    ],

    init_rc: ["vendor.samsung_slsi.hardware.tetheroffload@1.0-service.rc"],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        //"libbase",
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
        "libnetfilter_conntrack",
        "libnfnetlink",
    ],
}
