/* copyright Samsung Electronics Co., LTD.
 *
 * This software is proprietary of Samsung Electronics.
 * No part of this software, either material or conceptual may be copied or distributed, transmitted,
 * transcribed, stored in a retrieval system or translated into any human or computer language in any form by any means,
 * electronic, mechanical, manual or otherwise, or disclosed
 * to third parties without the express written permission of Samsung Electronics.
 */

 package vendor.samsung_slsi.telephony.hardware.oemservice@1.0;

 import IOemServiceCallback;

 interface IOemService {

    /**
     *
     */
    oneway sendRequestRaw(int32_t type, int32_t id, vec<uint8_t> data);

    /**
     *
     */
    oneway setCallback(IOemServiceCallback callback);

    /**
     *
     */
    oneway close();
 };