/* copyright Samsung Electronics Co., LTD.
 *
 * This software is proprietary of Samsung Electronics.
 * No part of this software, either material or conceptual may be copied or distributed, transmitted,
 * transcribed, stored in a retrieval system or translated into any human or computer language in any form by any means,
 * electronic, mechanical, manual or otherwise, or disclosed
 * to third parties without the express written permission of Samsung Electronics.
 */

 package vendor.samsung_slsi.telephony.hardware.oemservice@1.0;

 enum OemServiceStatus : uint32_t {
     SUCCESS = 0,

    /**
     * error value when the HAL operation fails for reasons not listed here.
     */
    ERROR = 1,

    /**
     * error value returned when input argument is invalid.
     */
    INVALID_ARGUMENT = 2,
 };

 enum OemServiceType : uint32_t {
    COMMAND = 0,
    RAW = 1,
    FACTORY_COMMAND = 2,
 };