/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package vendor.samsung_slsi.hardware.configstore@1.0;

interface IExynosHWCConfigs {
    /**
     * Returns true if surface flinger should use displayport interfaces..
     */
    useDisplayport() generates(OptionalBool value);
    useHWCService() generates(OptionalBool value);
    useVirtualDisplay() generates(OptionalBool value);
    useDisableCompositionTypeGLES() generates(OptionalBool value);
    useSecureEncoderOnly() generates(OptionalBool value);
    useContigMemoryForScratchBuf() generates(OptionalBool value);
    useHdrGlesConversion() generates(OptionalBool value);
    getGrallocVersion() generates(OptionalUInt32 value);
    useCPUPerfMode() generates(OptionalBool value);
};
