
/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "vendor.samsung_slsi.hardware.eden_runtime@1.0-impl",
    proprietary: true,
    srcs: ["Edenruntime.cpp"],
    cppflags: [
        "-fexceptions",
        "-DEDEN_DEBUG",
        "-DANDROID_LOG",
        "-DCONFIG_NPU_MEM_ION",
    ],
    include_dirs: [
        "hardware/samsung_slsi/exynos/include",
    ],
    header_libs: [
        "eden_headers",
    ],
    shared_libs: [
        "libutils",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libbinder",
        "libsync",
        "libhardware",
        "vendor.samsung_slsi.hardware.eden_runtime@1.0",
        "android.hidl.memory@1.0",
        "libhidlmemory",
        "libion_exynos",
        "libeden_rt",
    ],
}

cc_binary {
    name: "vendor.samsung_slsi.hardware.eden_runtime@1.0-service",
    init_rc: ["vendor.samsung_slsi.hardware.eden_runtime@1.0-service.rc"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: ["service.cpp"],
    shared_libs: [
        "libutils",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libbinder",
        "libsync",
        "libhardware",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.samsung_slsi.hardware.eden_runtime@1.0",
        "vendor.samsung_slsi.hardware.eden_runtime@1.0-impl",
    ],
}
