// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0",
    root: "vendor.samsung_slsi.telephony.hardware",
    srcs: [
        "types.hal",
        "IOemSlsiRadioExternal.hal",
        "IOemSlsiRadioExternalInd.hal",
        "IOemSlsiRadioExternalRes.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "RadioExternalClientId",
        "RadioExternalError",
        "RadioExternalResponsType",
        "RadioExternalResponseInfo",
    ],
    gen_java: true,
}

