/**
 * copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.telephony.hardware.radioExternal@1.0;

import IOemSlsiRadioExternalRes;
import IOemSlsiRadioExternalInd;

/**
 */
interface IOemSlsiRadioExternal {

    /**
     * This request passes raw byte arrays between framework and vendor code
     * @param serial Serial number of request
     * @param clientId
     * @param rilcReqId
     * @param slotId
     * @param dataLen
     * @param data
     */
    oneway sendRequestRaw(int32_t serial, int32_t clientid, int32_t rilcReqId, int32_t slotId, int32_t dataLen, vec<uint8_t> data);

    /**
     * This request passes segmented raw byte arrays between framework and vendor code
     * @param serial Serial number of request
     * @param clientId
     * @param rilcReqId
     * @param slotId
     * @param dataLen
     * @param data
     * @param segIndex
     * @param totoalLen
     */
    oneway sendRequestRawSegment(int32_t serial, int32_t clientid, int32_t rilcReqId, int32_t slotId, int32_t dataLen, vec<uint8_t> data, int32_t segIndex, int32_t totoalLen);

    /**
     * setReesponsefunctions
     *
     * @param oemResponse Object containing response functions
     * @param oemIndication Object containing oem indications
     *
     * @retrun registered clientId
     */
     setResponseFunctions(IOemSlsiRadioExternalRes oemResponse, IOemSlsiRadioExternalInd oemIndication) generates (int32_t clientId);

    /**
     * clearResponsefunctions
     *
     * @param clientId
     * @param oemResponse Object containing response functions
     * @param oemIndication Object containing oem indications
     */
     clearResponseFunctions(int32_t clientId);
};

