/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.telephony.hardware.radioExternal@1.0;

//import android.hardware.radio@1.0::types;

/**
 *
 */
interface IOemSlsiRadioExternalInd {

    /**
     * @param rilcMsgId
     * @param slotId
     * @param data
     * @param dataLengh
     */
    oneway rilExternalRawIndication(int32_t rilcMsgId, int32_t slotId, vec<uint8_t> data, int32_t dataLength);

    /**
     * @param rilcMsgId
     * @param slotId
     * @param data
     * @param dataLengh
     * @param segIndex
     * @param totalLen
     */
    oneway rilExternalRawIndicationSeg(int32_t rilcMsgId, int32_t slotId, vec<uint8_t> data, int32_t dataLength, int32_t segIndex, int32_t totalLen);
};

