// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.telephony.hardware.radio@1.0",
    root: "vendor.samsung_slsi.telephony.hardware",
    srcs: [
        "types.hal",
        "IOemSamsungslsi.hal",
        "IOemSamsungslsiIndication.hal",
        "IOemSamsungslsiResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "NasTimerStatus",
        "OperatorInfoEx",
        "UplmnInfo",
        "VsimOperationEvent",
    ],
    gen_java: true,
}

