/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.telephony.hardware.radio@1.0;

import android.hardware.radio@1.0::types;

struct UplmnInfo {
    int32_t index;
    string numeric;
    int32_t act;
};

struct VsimOperationEvent {
	int32_t transactionId;
	int32_t eventId;
	int32_t result;
	int32_t datalen;
	string data;
};

struct NasTimerStatus {
	int32_t type;
	int32_t status;
	int32_t value;
	string apn;
};

struct OperatorInfoEx {
    string alphaLong;                     // long alpha ONS or EONS
    string alphaShort;                    // short alpha ONS or EONS
    string operatorNumeric;            // 5 or 6 digit numeric code (MCC + MNC)
    OperatorStatus status;
    int32_t rat;
};
