// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.telephony.hardware.radio@1.1",
    root: "vendor.samsung_slsi.telephony.hardware",
    srcs: [
        "types.hal",
        "IOemSamsungslsi.hal",
        "IOemSamsungslsiIndication.hal",
        "IOemSamsungslsiResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hidl.base@1.0",
        "vendor.samsung_slsi.telephony.hardware.radio@1.0",
    ],
    types: [
        "CellConfigLte",
        "CellIdentityNr",
        "CellInfo",
        "CellInfoLte",
        "CellInfoNr",
        "CellInfoType",
        "DataRegStateResult",
        "LteVopsInfo",
        "NrIndicators",
        "NrSignalStrength",
        "SignalStrength",
    ],
    gen_java: true,
}

