/**
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.telephony.hardware.radio@1.1;

import android.hardware.radio@1.0::types;
import @1.0::IOemSamsungslsi;

/**
 * This interface is used by telephony to talk to cellular radio.
 */
interface IOemSamsungslsi extends @1.0::IOemSamsungslsi {

    /**
     * setActivateVsim
     *
     * @param serial Serial number of request.
     * @param slot slot ID( 1 = SLOT_1, 2 = SLOT_2, 3 = SLOT_3)
     * @param iccid ICCIC
     * @param imsi IMSI
     * @param hplmn Home PLMN numeric string
     * @param vsimState VSIM's state ( 0: deactvate, 1: activate)
     * @param vsimCardType VSIM's card type ( 1 = CDMA vsim, 2 = 2G vsim, 3 = 3G vsim, 4 = 4G vsim )
     */
    oneway setActivateVsim(int32_t serial, int32_t slot, string iccid, string imsi,
            string hplmn, int32_t vsimState, int32_t vsimCardType);

    /**
     * setEndcMode
     *
     * @param serial Serial number of request.
     * @param enable = true EN-DC enabled, enable = false EN-DC disabled
     *
     * Response callback is IOemSamsungslsiResponse.setEndcModeResponse()
     */
    oneway setEndcMode(int32_t serial, bool enable);

    /**
     * getEndcMode
     *
     * @param serial Serial number of request.
     *
     * Response callback is IOemSamsungslsiResponse.getEndcModeResponse()
     */
    oneway getEndcMode(int32_t serial);

    /**
     * Get sms storage capacity in sim.
     *
     * @param serial Serial number of request.
     * @param simId specify the sim  (0x00:SIM, 0x01:RUIM)
     *
     * Response function is IOemSamsungslsiResponse.getSmsStorageOnSimResponse()
     */
    oneway getSmsStorageOnSim(int32_t serial, int32_t simId);
};
