/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "npuc_headers",
    host_supported: false,
    vendor_available: true,
    export_include_dirs: ["include/npuc/"],
}

cc_prebuilt_library_shared {
    name: "libnpuc_api",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_api.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_api.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_backend",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_backend.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_backend.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_cmdq",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_cmdq.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_cmdq.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_common",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_common.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_common.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_controller",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_controller.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_controller.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_frontend",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_frontend.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_frontend.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_graph",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_graph.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_graph.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

cc_prebuilt_library_shared {
    name: "libnpuc_template",
    multilib: {
        lib32: {
            srcs: ["lib32/libnpuc_template.so"],
        },
        lib64: {
            srcs: ["lib64/libnpuc_template.so"],
        },
    },
    vendor: true,
    strip: {
        none: true,
    }
}

